# Open-Source-Radionics

./: .gitignore  LICENSE  README.md
blender/: Design2Wells.blend  Design2Wells.blend1  DesignMultipleWells.blend  DesignMultipleWells.blend1  DesignMultipleWells_for_COVER.blend  DesignSingleWell.blend  DesignSingleWell.blend1  FaceNew0001.blend  FaceNew0001.blend1  RadionicsLaboratory.blend  RadionicsLaboratory.blend1
design/: radionics_modules.blend  radionics_modules.blend1
schematics/: AetherOneSchematics.fzz  AetherOne_Schematic_0001.dxf  AetherOne_Schematic_0001.dxf~  ArduinoUnoAndAetherOneSchematics.fzz  ArduinoUnoAndAetherOneSchematics_2boardsCombined.fzz
software/: install_guide.txt
software/aetherone1/: .gitignore  notes.md  pom.xml  structure_h2.sql
software/aetherone1/src/main/java/net/hydrogen2oxygen/aetherone/: AetherOneApplication.java
software/aetherone1/src/main/java/net/hydrogen2oxygen/aetherone/configuration/: CustomRestMvcConfiguration.java
software/aetherone1/src/main/java/net/hydrogen2oxygen/aetherone/connector/: RestConnector.java
software/aetherone1/src/main/java/net/hydrogen2oxygen/aetherone/domain/: AnalysisResult.java  RateObject.java  ServiceData.java  VitalityObject.java
software/aetherone1/src/main/java/net/hydrogen2oxygen/aetherone/hotbits/: HotBitIntegers.java  HotbitPackage.java  HotbitsAccessor.java  HotbitsAccessorMocked.java  HotbitsClient.java  HotbitsFactory.java  HotbitsFactoryMocked.java  IHotbitsFactory.java  RandomString.java
software/aetherone1/src/main/java/net/hydrogen2oxygen/aetherone/peristence/dao/: CaseRepository.java  ProtocolRepository.java  RateRepository.java  SessionRepository.java  TargetRepository.java
software/aetherone1/src/main/java/net/hydrogen2oxygen/aetherone/peristence/jpa/: Case.java  Protocol.java  Rate.java  Session.java  Target.java
software/aetherone1/src/main/java/net/hydrogen2oxygen/aetherone/service/: AnalyseService.java
software/aetherone1/src/main/java/net/hydrogen2oxygen/aetherone/utils/: BroadcasterPrototype.java  CsvToSqlTransformer.java  HttpUtils.java  JanScholtenUtils.java  Kingdoms.java  WonderfulPlantsFamily.java  WonderfulPlantsRemedy.java
software/aetherone1/src/main/resources/: application.properties
software/aetherone1/src/main/resources/db/migration/: V1_2__homeopathy_rates_kent.sql  V1_3__homeopathy_rates_JanScholten.sql  V1_4__percent_meter.sql  V1_5__potencies_meter.sql  V1__init.sql
software/aetherone1/src/main/resources/rates/: JanScholtenWonderfulPlants_List.csv
software/aetherone1/src/main/resources/static/: formNewCase.html  formNewTarget.html  formNewUser.html  formSelect.html  formTemplate.html  help.html  index.html
software/aetherone1/src/main/resources/static/css/: aetherOne.css  lobipanel.css
software/aetherone1/src/main/resources/static/js/: aetherOne.js  lobipanel.js  popper.js
software/aetherone1/src/test/java/net/hydrogen2oxygen/aetherone/: AetherOneApplicationTests.java  DaoTests.java
software/aetherone1/src/test/java/net/hydrogen2oxygen/aetherone/usb/: SimpleRead.java
software/aetherone1/src/test/resources/: clipboardImageBase64coded.txt
software/aetheronemodules/: .gitignore  pom.xml
software/aetheronemodules/aetheronemodules/: pom.xml
software/arduino/: AetherOneForArduinoV2_0.ino
software/arduino/AetherOneForArduinoMega/: AetherOneForArduinoMega.ino  Loop.ino
software/arduino/AetherOneForArduinoUno/: AetherOneForArduinoUno.ino
software/arduino/AetherOneForArduinoV2.0/: AetherOneForArduinoV2.0.ino  AetherOneForArduinoV2.0_OLD.ino  Loop.ino
software/arduino/AetherOneForArduinoV2_1/: AetherOneForArduinoV2_1.ino
software/arduino/ResearchArduinoMegaTRNG/: ResearchArduinoMegaTRNG.ino
software/documentation/: README.md
software/processing/AetherOneProcessing/: AetherOneProcessing.pde  ArduinoSerialConnection.pde  gui.pde
software/processing/AetherOneProcessing/GUI_BUILDER_DATA/: gui.ser.4.2
software/processing/AetherOneProcessingV0002/: AetherOneProcessingV0002.pde  ArduinoSerialConnection.pde  gui.pde
software/processing/AetherOneProcessingV0003/: AetherOneProcessingV0003.pde  RadionicsElements.pde
software/processing/AetherOneProcessingV0004/: .gitignore  AetherOneCore.pde  AetherOneProcessingV0004.pde  ArduinoSerialConnection.pde  Dong.pde  hotbits.txt
software/processing/AetherOneProcessingV0004/data/: NUTRIENTS_vitamins.txt
software/processing/AetherOneProcessingV0005/: AetherOneCore.pde  AetherOneProcessingV0005.pde  ArduinoSerialConnection.pde  RadionicsElements.pde
software/processing/AetherOneProcessingV0005/data/: MIASMS.txt  POTENCY.txt
software/processing/AetherOneProcessingV0006/: AetherOneCore.pde  AetherOneProcessingV0006.pde  ArduinoSerialConnection.pde  RadionicsElements.pde
software/processing/AetherOneProcessingV0006/data/: FUNCTION_GROUNDING.txt  HOMEOPATHY_Nosodes_and_Imponderabilia.txt
software/processing/AetherOneProcessingV0007/: .gitignore  AetherOneCore.pde  AetherOneProcessingV0007.pde  ArduinoSerialConnection.pde  RadionicsElements.pde
software/processing/AetherOneProcessingV0007/data/: AFFIRMATION_DRS.txt  AFFIRMATION_DRS_ENERGETICS_ENERGY.txt  ALL_Stellas_version.txt  ANATOMY_organs_and_tissue.txt  BIOLOGY_DRS_1s_ANALYSIS.txt  BIOLOGY_DRS_VITAMINS_MINERALS_DEFICIENCY_EXCESS.txt  BROADCASTING_DELAY.txt  BROADCASTING_TIMES.txt  (+5 more)
software/processing/AetherOneProcessingV2_0/: AetherOneProcessingV2_0.pde  ArduinoSerialConnection.pde  ControlEvents.pde  Drawing.pde  Photography.pde  RadionicsElements.pde  hotbits1.txt
software/processing/AetherOneProcessingV2_1/: AetherOneCore.pde  AetherOneProcessingV2_1.pde  ArduinoSerialConnection.pde  ControlEvents.pde  Drawing.pde  Photography.pde  RadionicsElements.pde
software/processing/ModuleProtocol/: pom.xml
software/processing/aetherOneLib/: pom.xml
software/processing/aetherOneLib/src/main/java/net/hydrogen2oxygen/: Test.java
(+32 files in other folders)
