*21238885-Healing stone-Affirmation-Agate (brown) -
*5381011-Healing stone-Affirmation-Agate (bunt) -
*21237911-Healing stone-Affirmation-Agate (yellow) -
*5381119-Healing stone-Affirmation-Agate (White) -
*2114598-Healing stone-Affirmation-Algae agate -
*12111136-Healing stone-Affirmation-Amazonit -
*21781276-Healing stone-Affirmation-Amethyst -
*25111527-Healing stone-Affirmation-Amethyst goethite -
*1011228-Healing stone-Affirmation-Amethystquarz -
*21781823-Healing stone-Affirmation-Ametrin -
*37117717-Healing stone-Affirmation-Andalusite -
*22262926-Healing stone-Affirmation-Apatite -
*12129208-Healing stone-Affirmation-Apophyllit -
*18299923-Healing stone-Affirmation-Aquamarin -
*6531714-Healing stone-Regulation-Aquamarin -
*11338885-Healing stone-Affirmation-Aragonite (brown) -
*11337118-Healing stone-Affirmation-Aragonite (green) -
*11331396-Healing stone-Affirmation-Aragonite (red) -
*12121438-Healing stone-Affirmation-Aventurine (Blue) -
*12121465-Healing stone-Affirmation-Aventurine (green) -
*3169926-Healing stone-Affirmation-Azurit -
*3810598-Healing stone-Affirmation-Tree agate -
*9760118-Healing stone-Affirmation-Rock crystal -
*98101114-Healing stone-Affirmation-Bernstein -
*91382845-Healing stone-Affirmation-Beryl (dark green) -
*4144909-Healing stone-Affirmation-Beryll -
*41610926-Healing stone-Affirmation-Biotit -
*21088117-Healing stone-Affirmation-Blauquarz -
*1130313-Healing stone-Affirmation-Galena -
*12537878-Healing stone-Affirmation-Boji Stone (male) -
*8391213-Healing stone-Affirmation-Boji Stone (female) -
*12534317-Healing stone-Affirmation-Boji stone pair -
*6159175-Healing stone-Affirmation-Bornite -
*51095136-Healing stone-Affirmation-Bustanit -
*69142926-Healing stone-Affirmation-Calcit -
*15258136-Healing stone-Affirmation-Chalco-Pyrite -
*15117511-Healing stone-Affirmation-Chalcedony -
*59862922-Healing stone-Affirmation-Charoid -
*15572088-Healing stone-Affirmation-Chiastolith -
*1120918-Healing stone-Affirmation-Chrysoberyll -
*11799159-Healing stone-Affirmation-Chrysokoll -
*11171178-Healing stone-Affirmation-Chrysolith -
*51579285-Healing stone-Affirmation-Chrysopras -
*15142018-Healing stone-Affirmation-Citrin (fired) -
*15146887-Healing stone-Affirmation-Citrin (natural) -
*12321014-Healing stone-Affirmation-Celestite -
*61010526-Healing stone-Affirmation-Diamant (Heil Stein)-
*6164732-Healing stone-Affirmation-Dioptas -
*51581926-Healing stone-Affirmation-Dolomite -
*58416628-Healing stone-Affirmation-Calcite -
*1213586-Healing stone-Affirmation-Dumortierit -
*10191284-Healing stone-Affirmation-increase natural vibration of healing stones-
*10112926-Healing stone-Affirmation-Eosit -
*18311145-Healing stone-Affirmation-Hawk Eye (Blue) -
*18319148-Healing stone-Affirmation-Falkenauge (rot) -
*91591439-Healing stone-Affirmation-Feueropal -
*71771826-Healing stone-Affirmation-Fluorit -
*20011026-Healing stone-Affirmation-Gagat -
*12010177-Healing stone-Affirmation-Mica -
*18231026-Healing stone-Affirmation-Garnet -
*69107136-Healing stone-Affirmation-Grossularite -
*11458117-Healing stone-Affirmation-Green quartz -
*11163178-Healing stone-Affirmation-Hematite -
*1251895-Healing stone-Affirmation-Heliotrop (Blutjaspis) -
*25183142-Healing stone-Affirmation-Herkimer Diamond (Heil Stein)-
*23612136-Healing stone-Affirmation-Hiddenit -
*18228416-Healing stone-Affirmation-Howlit (natural) (magnetite) -
*12152926-Healing stone-Affirmation-Iolit -
*34984323-Healing stone-Affirmation-Jade (green) -
*34272926-Healing stone-Affirmation-Jadeit -
*12143162-Healing stone-Affirmation-Jasper (gelb) (Heil Stein)-
*35414814-Healing stone-Affirmation-Jasper (rot) (Heil Stein)-
*97771609-Healing stone-Affirmation-Karneol -
*1451535-Healing stone-Affirmation-Cat Eye tourmaline -
*13101460-Healing stone-Affirmation-Coral (pink) -
*13109148-Healing stone-Affirmation-Coral (red) -
*13106598-Healing stone-Affirmation-Korallenachat -
*11101217-Healing stone-Affirmation-Kunzit -
*1127926-Healing stone-Affirmation-Kyanit -
*3847188-Healing stone-Affirmation-Labradorit -
*3656119-Healing stone-Affirmation-Lapislazuli -
*10712907-Healing stone-Affirmation-Larimar -
*23171311-Healing stone-Affirmation-Lavender Jade (Heil Stein)-
*23259710-Healing stone-Affirmation-Lavender quartz -
*1113378-Healing stone-Affirmation-Lepidolith -
*2712136-Healing stone-Affirmation-Magnesite -
*2715136-Healing stone-Affirmation-Magnetite -
*91612106-Healing stone-Affirmation-Mahogany obsidian -
*10212136-Healing stone-Affirmation-Malachit -
*6156158-Healing stone-Affirmation-Manganocalcit -
*38589710-Healing stone-Affirmation-Milk quartz -
*25511136-Healing stone-Affirmation-Moldavit (Heil Stein)-
*2901114-Healing stone-Affirmation-Mondstein (Heil Stein)-
*10139118-Healing stone-Affirmation-Mookait -
*10136598-Healing stone-Affirmation-Moosachat -
*10136819-Healing stone-Affirmation-Moosopal -
*2325136-Healing stone-Affirmation-Morganite -
*40617136-Healing stone-Affirmation-Muscovit -
*79872926-Healing stone-Affirmation-Nephrit -
*1227185-Healing stone-Affirmation-Nickel gravel -
*86131333-Healing stone-Affirmation-Obsidian -
*72013923-Healing stone-Affirmation-Olivin -
*17579298-Healing stone-Affirmation-Onyx (black) -
*86092926-Healing stone-Affirmation-Oolit -
*8291460-Healing stone-Affirmation-Opal (rosa) -
*11010174-Healing stone-Affirmation-Opal (White) -
*1880158-Healing stone-Affirmation-Verd antique -
*47070927-Healing stone-Affirmation-Pearl -
*18138117-Healing stone-Affirmation-Phantomquarz -
*1324717-Healing stone-Affirmation-Pietersit (Heil Stein)-
*28322718-Healing stone-Affirmation-Prasem -
*21610148-Healing stone-Affirmation-Prehnit -
*51072926-Healing stone-Affirmation-Pyrite -
*14311989-Healing stone-Affirmation-Pyrite sun -
*17913214-Healing stone-Affirmation-Pyrope (deep red and translucent garnet) -
*88589728-Healing stone-Affirmation-Rauchquarz -
*18137925-Healing stone-Affirmation-Rainbow-Jasper (Heil Stein)-
*10371665-Healing stone-Affirmation-Rainbow Obsidian -
*13713717-Healing stone-Affirmation-Rhodochrosit -
*13511136-Healing stone-Affirmation-Rhodonit -
*1059710-Healing stone-Affirmation-Rosenquarz -
*1072923-Healing stone-Affirmation-Rubin -
*2599710-Healing stone-Affirmation-Rutilquarz -
*10811178-Healing stone-Affirmation-Ryolith -
*62082907-Healing stone-Affirmation-Sapphire -
*67222707-Healing stone-Affirmation-Sarder -
*67511124-Healing stone-Affirmation-Sardonyx -
*14632157-Healing stone-Affirmation-Snowflake Obsidian -
*1411137-Healing stone-Affirmation-Schšrl (black tourmaline) -
*71611148-Healing stone-Affirmation-Selenit (Marie Glass) (Heil Stein)-
*12728195-Healing stone-Affirmation-Serpentine (yellow jade) -
*1661571-Healing stone-Affirmation-Silver eye (serpentine asbestos) -
*69800122-Healing stone-Affirmation-Emerald (Heil Stein)-
*13109298-Healing stone-Affirmation-Smaragdit (Aktinolith) -
*61012088-Healing stone-Affirmation-Sodalite -
*72372088-Healing stone-Affirmation-Spektrolith -
*61271609-Healing stone-Affirmation-Spinell -
*86112088-Healing stone-Affirmation-Sugilith -
*10151017-Healing stone-Affirmation-Tektit -
*81611926-Healing stone-Affirmation-Thulit -
*21791103-Healing stone-Affirmation-Tiger's Eye (brown) -
*21011115-Healing stone-Affirmation-Tiger iron -
*9844108-Healing stone-Affirmation-Topaz (blue) -
*21191011-Healing stone-Affirmation-Topas (colorless) -
*98439911-Healing stone-Affirmation-Topaz (yellow) -
*3705893-Healing stone-Affirmation-Tourmaline (green) -
*12101014-Healing stone-Affirmation-Turquoise -
*3313611-Healing stone-Affirmation-Tourmaline (bunt) -
*33134911-Healing stone-Affirmation-Tourmaline (Yellow) -
*33131053-Healing stone-Affirmation-Tourmaline (red / pink) -
*33131910-Healing stone-Affirmation-Turmalinquarz -
*81814926-Healing stone-Affirmation-Ulexite -
*10410926-Healing stone-Affirmation-Unakit -
*92882926-Healing stone-Affirmation-Uwarowit -
*81215518-Healing stone-Affirmation-Fossilized coral -
*89121179-Healing stone-Affirmation-Petrified wood -
*13321210-Healing stone-Affirmation-Vesuvian (Iolith/Cordierit) -
*1211486-Healing stone-Affirmation-Watermelon tourmaline -
*4411178-Healing stone-Affirmation-Zeolite -
*12146897-Healing stone-Affirmation-Zinnober -
*41611103-Healing stone-Affirmation-Zircon (brown) -
*12169623-Healing stone-Affirmation-Zirconium -
*11177926-Healing stone-Affirmation-Zoisit -
*31599833-Healing stone-Affirmation-Zoisit with Rubin -