*10161396-Bach flowers -Regulation-Agrimony
*11571617-Bach flowers -Regulation-Aspen
*59615149-Bach flowers -Regulation-Beech
*53174712-Bach flowers -Regulation-centaury
*51212129-Bach flowers -Regulation-Cerato
*17776920-Bach flowers -Regulation-Cherry plum
*9121752-Bach flowers -Regulation-Chestnut Bud
*16841273-Bach flowers -Regulation-Chicory
*11533912-Bach flowers -Regulation-Clematis
*3711105-Bach flowers -Regulation-Crab Apple
*91438151-Bach flowers -Regulation-Elm
*38397105-Bach flowers -Regulation-Gentian
*31313146-Bach flowers -Regulation-Gorse
*16149917-Bach flowers -Regulation-Heather
*1616723-Bach flowers -Regulation-Holly
*88111460-Bach flowers -Regulation-Honeysuckle
*81749102-Bach flowers -Regulation-Hornbeam
*21416164-Bach flowers -Regulation-Impatiens
*16171949-Bach flowers -Regulation-Larch
*76371611-Bach flowers -Regulation-Mimulus
*1491012-Bach flowers -Regulation-Mustard
*13131410-Bach flowers -Regulation-Oak
*61013179-Bach flowers -Regulation-olive
*8817486-Bach flowers -Regulation-Pine
*8711174-Bach flowers -Regulation-Red Chestnut
*23161184-Bach flowers -Regulation-Rock Rose
*23164817-Bach flowers -Regulation-Rock Water
*61091193-Bach flowers -Regulation-Scleranthus
*71131299-Bach flowers -Regulation-Star of Bethlehem
*56822629-Bach flowers -Regulation-Sweet Chestnut
*81291346-Bach flowers -Regulation-vervain
*6496344-Bach flowers -Regulation-Vine
*71414897-Bach flowers -Regulation-Walnut
*4017159-Bach flowers -Regulation-Water Violet
*48109117-Bach flowers -Regulation-White Chestnut
*11667159-Bach flowers -Regulation-Wild Oat
*11143126-Bach flowers -Regulation-Wild rose
*19165103-Bach flowers -Regulation-Willow
*43131714-Bach flowers -Regulation-Rescue Remedy
*74160309-Bach flowers -Mix-Code-Bach flowers, all, as a mix (Rates in code)
*54137510-Regulation-Ackergauchheil (Africa Re- Essences)
*17576115-Regulation-Agave (Desert Alchemy Essences / Arizona)
*10920118-Regulation-Aggression Orchid (Orchid Essences)
*99816886-Regulation-Alder (Alaskan flower essences)
*65913196-Regulation-Almond (Master's Flower Essences)
*1112816-Regulation-Aloe (Desert Alchemy Essences / Arizona)
*14121123-Regulation-Aloe Vera (FES / Californian Flower Essences)
*5114216-Regulation-Aloe vera (wild plant essences)
*4141143-Regulation-Alpine Azalea (Alaskan flower essences)
*6151244-Regulation-Alpine Lily (FES / California Flower Essences)
*44961498-Regulation-Alpine Mint Bush (Bush Flower Essences / Australia)
*51810187-Regulation-Amazon-Water (orchid essences)
*1710685-Regulation-Ambassador (Perelandra Rose Essences)
*31014103-Regulation-American linden (tree blossom essences)
*41312213-Regulation-Amur cork tree (tree blossom essences)
*81496147-Regulation-Anemone (Sea-) (Pacific Sea Essences)
*34581682-Regulation-Angel of Protection Orchid
*11101711-Regulation-Angel Orchid (Orchid Essences)
*9512511-Regulation-Angels's Trumpet (FES / California Flower Essences)
*46181155-Regulation-Angelsword (Bush Flower Essences / Australia)
*91211810-Regulation-Antiseptic Bush (Living Essences / Australia)
*1574163-Regulation-Apple (Master's Flower Essences)
*30715411-Regulation-Arizona White Oak (Desert Alchemy Essences / Arizona)
*15814118-Regulation-Arnica (FES / Californian Flower Essences)
*3215339-Regulation-Arnica (wild plant essences)
*81224886-Regulation-Ashoka Flower (AUM Himalaya essences)
*1782657-Regulation-Aura Cleaning (Mix) (AUM Himalayan Essences)
*74133157-Affirmation-Auriga Jupiter (flower essences)
*71121075-Affirmation-Auriga Mars (flower essences)
*74341112-Affirmation-Auriga Merkur (flower essences)
*7410114-Affirmation-Auriga moon (flower essences)
*7468812-Affirmation-Auriga Saturn (flower essences)
*7461177-Affirmation-Auriga sun (flower essences)
*7452112-Affirmation-Auriga Venus (flower essences)
*91811163-Regulation-Authenticity (Mix) (AUM Himalayan Essences)
*13208958-Regulation-Avocado (Master's Flower Essences)
*15814118-Regulation-Baby Blue Eyes (FES / Californian Flower Essences)
*28101210-Regulation-Valerian (wild plant essences)
*15141397-Regulation-Balga / Blackboy (Living essences / Australia)
*97028147-Regulation-Balsam Poplar (Alaskan flower essences)
*1174119-Regulation-Banana (Master's Flower Essences)
*71386146-Regulation-Banana (Africa Re- Essences)
*91311512-Regulation-Bangoon Creeper (AUM Himalayan Essences)
*11177158-Regulation-Banksia Robur (Bush Flower Essences / Australia)
*91810816-Regulation-Banyan Tree (AUM Himalayan Essences)
*5221210-Regulation-Barnacle (Pacific Sea Essences)
*9742311-Regulation-Basil (FES / Californian Flower Essences)
*95129139-Regulation-Basil (wild plant essences)
*81010147-Regulation-Bauhinia (Buddhafield essences)
*8111495-Regulation-Bauhinia (Bush Flower Essences / Australia)
*14168511-Regulation-Baumerika (Africa Re- Essences)
*23412311-Regulation-Tree hazel (tree blossom essences)
*87111213-Regulation-Beargrass (Desert Alchemy Essences / Arizona)
*7111110-Regulation-Beemdkroon (Dutch flower essences)
*16101310-Regulation-Betty Prior (Perelandra Rose Essences)
*88192941-Regulation-Big Root Jatropha (Desert Alchemy Essences / Arizona)
*1114692-Regulation-Billy Goat Plum (Bush Flower Essences / Australia)
*12131914-Regulation-Bisbee Beehive Cactus (Desert Alchemy Essences / Arizona)
*13735291-Regulation-Black Cohosh (FES / California Flower Essences)
*16139585-Regulation-Black Kangaroo Paw (Living Essences / Australia)
*21161495-Regulation-Black Spruce (Alaskan Flower Essences)
*91118312-Regulation-Blackberry (FES / California flower essences)
*91210013-Regulation-Blackberry (Master's Flower Essences)
*91547119-Regulation-Black-Eyed Susan (Bush Flower Essences / Australia)
*17151971-Regulation-Black-Eyed-Susan (FES / Californian Flower Essences)
*13813187-Regulation-Bladderwort (Alaskan Flower Essences)
*97413511-Regulation-Blaze Improved (Perelandra Rose Essences)
*4166410-Regulation-Bleeding Heart (FES / California Flower Essences)
*2512646-Regulation-Leadwort (Africa Re- Essences)
*91347147-Regulation-Blue Berry Cactus (Cactus Essences)
*99138118-Regulation-Blue China Orchid (Living Essences / Australia)
*2516367-Regulation-Blue Dragon (Mix) (AUM Himalayan Essences)
*24103410-Regulation-Blue Elf Viola (Alaskan Flower Essences)
*21026669-Regulation-Blue Leschenaultia (Living essences / Australia)
*1020915-Regulation-Blue Topped Cow Weed (Living Essences / Australia)
*37111666-Regulation-Blue-Bell (Bush Flower Essences / Australia)
*95718218-Regulation-Blueberry pollen (Alaskan flower essences)
*85147155-Regulation-Blue-green algae (Pacific sea essences)
*26135949-Regulation-Flower ash (tree blossom essences)
*41241414-Regulation-Boab (Bush Flower Essences / Australia)
*1691033-Regulation-Bog Blueberry (Alaskan Flower Essences)
*11237958-Regulation-Bog Rosemary (Alaskan Flower Essences)
*1766482-Regulation-Borage (FES / California flower essences)
*8187222-Regulation-Boronia (Bush flower essences / Australia)
*10969475-Regulation-Borage (wild plant essences)
*13410293-Regulation-Bosrank (Dutch flower essences)
*1477487-Regulation-Bottlebrush (Bush Flower Essences / Australia)
*71695218-Regulation-Bougainvillea (AUM-Himalaya essences)
*71015413-Regulation-Bougainvillea (Buddhafield essences)
*9714103-Regulation-Bougainvillea (Desert Alchemy Essences / Arizona)
*1076295-Regulation-Boundaries (children's flower essences)
*17215113-Regulation-Bouvardia (Desert Alchemy Essences / Arizona)
*61070180-Regulation-Brachycome (Living essences / Australia)
*7477105-Regulation-Brownelle (wild plant essences)
*3210615-Regulation-Bright Star (Desert Alchemy Essences / Arizona)
*10114958-Regulation-Broccoli (Perelandra garden essences)
*93115339-Regulation-Blackberry (wild plant essences)
*1686916-Regulation-Brown Boronia (Living essences / Australia)
*88158211-Regulation-Brown Kelp (Pacific Sea Essences)
*7712816-Regulation-Buffalo Gourd (Desert Alchemy Essences / Arizona)
*11123758-Regulation-Bunchberry (Alaskan flower essences)
*71821134-Regulation-Bush Fuchsia (Bush Flower Essences / Australia)
*12981397-Regulation-Bush Gardenia (Bush Flower Essences / Australia)
*71817914-Regulation-Bush Iris (Bush Flower Essences / Australia)
*4010146-Regulation-Buttercup (FES / Californian Flower Essences)
*7169167-Regulation-Butterfly Lily (AUM Himalayan Essences)
*91214195-Regulation-Calendula (FES / Californian Flower Essences)
*4805132-Regulation-California Pitcher Plant (FES / California Flower Essences)
*3113734-Regulation-California Poppy (FES / California Flower Essences)
*68118410-Regulation-California Wild Rose (FES / California Flower Essences)
*13159118-Regulation-Calla (wild plant essences)
*8513134-Regulation-Calla Lilly (FES / Californian Flower Essences)
*4106216-Regulation-Calm Time (Children's Flower Essences)
*42111213-Regulation-Camphorweed (Desert Alchemy Essences / Arizona)
*51863156-Regulation-Candy Barrel Cactus (Desert Alchemy Essences / Arizona)
*17241168-Regulation-Cane Cholla Cactus (Desert Alchemy Essences / Arizona)
*14148173-Regulation-Cannon Ball Flower (AUM Himalayan Essences)
*21774411-Regulation-Canyon Dudleya (FES / California Flower Essences)
*36824115-Regulation-Cape Bluebell (Living essences / Australia)
*4163827-Regulation-Caralluma russeliana (cactus essences)
*2048141-Regulation-Cardon (Desert Alchemy Essences / Arizona)
*19541093-Regulation-Cassandra (Alaskan flower essences)
*1141521-Regulation-Castor Oil Plant (AUM-Himalaya essences)
*10541498-Regulation-Cat's Paw (Living Essences / Australia)
*37103410-Regulation-Cattail pollen (Alaskan flower essences)
*1016146-Regulation-Cauliflower (Perelandra Garden Essences)
*51471612-Regulation-Cayenne (FES / Californian Flower Essences)
*51735187-Regulation-Celery (Perelandra Garden Essences)
*11512146-Regulation-Cereus peruvianus (cactus essences)
*71012146-Regulation-Ceropegia fusca (cactus essences)
*11135187-Regulation-Chamomile (Buddhafield essences)
*3361362-Regulation-Chamomile (FES / California flower essences)
*1025847-Regulation-Champagne (Mix) (AUM Himalayan Essences)
*1611548-Regulation-Channeling Orchid (orchid essences)
*3311133-Regulation-Chaparral (Desert Alchemy Essences / Arizona)
*16612812-Regulation-Chaparral (FES / Californian Flower Essences)
*84541058-Regulation-Cherry (Master's Flower Essences)
*15839884-Regulation-Chicago Peace (Perelandra Rose Essences)
*12162227-Regulation-Child Glow (Children's Flower Essences)
*64412816-Regulation-Chiming Bells (Alaskan Flower Essences)
*2055192-Regulation-Chiton (Pacific Sea Essences)
*12812213-Regulation-Chives (Perelandra Garden Essences)
*12141222-Regulation-Chocolate Orchid (Orchid Essences)
*18121016-Regulation-Christ's Torah (AUM-Himalayan Essences)
*25337146-Regulation-Chrysanthemum (FES / Californian Flower Essences)
*10712188-Regulation-Clarity (Mix) (AUM Himalayan Essences)
*72278358-Regulation-Cleistocactus ritteri (cactus essences)
*71161211-Regulation-Cleistocactus strausii (cactus essences)
*18589115-Regulation-Cliff Rose (Desert Alchemy Essences / Arizona)
*78181985-Regulation-Coconut (Master's Flower Essences)
*11141819-Regulation-Coconut Palm (AUM Himalaya essences)
*11476167-Regulation-Color Orchid (orchid essences)
*4821495-Regulation-Columbine (Alaskan flower essences)
*17139310-Regulation-Comandra (Alaskan flower essences)
*3111432-Regulation-Comfrey (Perelandra Garden Essences)
*20111914-Regulation-Commelina (AUM Himalayan Essences)
*16614129-Regulation-Common White Spider Orchid (Living Essences / Australia)
*12114278-Regulation-Compass Barrell Cactus (Desert Alchemy Essences / Arizona)
*19951682-Regulation-Conception (Gravidity & Birth Essences)
*31417493-Regulation-Coordination Orchid (orchid essences)
*14168125-Regulation-Coral (Pacific Sea Essences)
*1351887-Regulation-Coral Bean (Desert Alchemy Essences / Arizona)
*61071210-Regulation-Corn (Perelandra Garden Essences)
*71548218-Regulation-Corn (FES / Californian Flower Essences)
*92119311-Regulation-Corn (Master's Flower Essences)
*38142024-Regulation-Correa (Living essences / Australia)
*9125278-Regulation-Cosmos (FES / Californian Flower Essences)
*1183310-Regulation-Cotton (Buddhafield essences)
*11222992-Regulation-Cotton Grass (Alaska flower essences)
*1357619-Regulation-Cow Parsnip (Alaskan Flower Essences)
*13923149-Regulation-Cow Parsnip (Desert Alchemy Essences / Arizona)
*21313154-Regulation-Cowkicks (Living Essences / Australia)
*71081317-Regulation-Cowslip Orchid (Living essences / Australia)
*11313186-Regulation-Crowea (Bush Flower Essences / Australia)
*5575616-Regulation-Crown of Thorns (Desert Alchemy Essences / Arizona)
*7669816-Regulation-Cucumber (Perelandra Garden Essences)
*14912311-Regulation-Curry Leaf (AUM Himalayan Essences)
*9913993-Regulation-Dagger Hakea (Bush Flower Essences / Australia)
*1536128-Regulation-Damiana (Desert Alchemy Essences / Arizona)
*68111385-Regulation-Dampiera (Living essences / Australia)
*2295211-Regulation-Dandelion (Alaskan flower essences)
*11210227-Regulation-Dandelion (FES / Californian Flower Essences)
*19181844-Regulation-Date (Master's Flower Essences)
*15191391-Regulation-Day Blooming Jessamine (AUM Himalayan Essences)
*14131111-Regulation-Deerbrush (FES / Californian Flower Essences)
*1118971-Regulation-Desert Christmas Cholla Cactus (Des.-Alch.- Essences / Arizona)
*81964216-Regulation-Desert Holly (Desert Alchemy Essences / Arizona)
*46911397-Regulation-Desert Marigold (Desert Alchemy Essences / Arizona)
*71512819-Regulation-Desert Sumac (Desert Alchemy Essences / Arizona)
*31587139-Regulation-Desert Willow (Desert Alchemy Essences / Arizona)
*1514459-Regulation-German medlar (tree blossom essences)
*3148124-Regulation-Deva Orchid (orchid essences)
*25121214-Regulation-Devil's Claw (Desert Alchemy Essences / Arizona)
*15101311-Regulation-Diatoms (Pacific Sea Essences)
*74122816-Regulation-Dill (FES / Californian Flower Essences)
*41061213-Regulation-Dill (Perelandra Garden Essences)
*8139411-Regulation-Dill (wild plant essences)
*7767923-Regulation-Dog Rose (Bush Flower Essences / Australia)
*32255147-Regulation-Dogwood (FES / California Flower Essences)
*92145128-Regulation-Dolphin (Pacific Sea Essences)
*5112105-Regulation-Down to Earth (Mix) (AUM Himalayan Essences)
*1117424-Regulation-Drum Stick (AUM Himalayan Essences)
*4214533-Regulation-Easter Lily (FES / Californian Flower Essences)
*1211766-Regulation-Echinacea (FES / Californian Flower Essences)
*9151476-Regulation-Echinocactus grusonii (cactus essences)
*3014131-Regulation-Echinocereus scheeri (cactus essences)
*13649311-Regulation-Echinopsis oxygona (cactus essences)
*8598108-Regulation-Eclipse (Perelandra Rose Essences)
*20155218-Regulation-Ecstasy (Mix) (AUM-Himalaya essences)
*1683611-Regulation-Sweet chestnut (tree blossom essences)
*27846895-Regulation-Intrusive hawthorn (tree blossom essences)
*1770314-Regulation-Elsbeere (tree blossom essences)
*1320356-Regulation-Emmelwortel (Dutch flower essences)
*2510102-Regulation-Ephedra (Desert Alchemy Essences / Arizona)
*32044105-Regulation-Eucalyptus (Africa Re- Essences)
*12161012-Regulation-European hops beech (tree blossom essences)
*73923185-Regulation-Evening Primrose (FES / California Flower Essences)
*14625104-Regulation-Evening Star (Desert Alchemy Essences / Arizona)
*1111468-Regulation-Expansion (Mix) (AUM Himalayan Essences)
*16491315-Regulation-Fairy Duster (Desert Alchemy Essences / Arizona)
*9713147-Regulation-Fairy Lantern (FES / California Flower Essences)
*10611113-Regulation-Fawn Lily (FES / California Flower Essences)
*21276311-Regulation-Fensterblatt (Africa- Re- Essences)
*7151262-Regulation-Ferocactus schwarzii (cactus essences)
*18117210-Regulation-Fire lily (wild plant essences)
*1350339-Regulation-Fig (Master's flower essences)
*78730311-Regulation-Filaree (FES / Californian Flower Essences)
*87872714-Regulation-Fire Prickly Pear Cactus (Desert Alchemy Essences / Arizona)
*1625411-Regulation-Fireweed (Alaskan flower essences)
*11114614-Regulation-Fishhook Cactus (Desert Alchemy Essences / Arizona)
*6167158-Regulation-Five Corners (Bush Flower Essences / Australia)
*81210914-Regulation-Flannel Flower (Bush Flower Essences / Australia)
*2011711-Regulation-Flight (Mix) (AUM Himalayan Essences)
*69891490-Regulation-Foothills Paloverde (Desert Alchemy Essences / Arizona)
*17413128-Regulation-Forget-Me-Not (Alaskan Flower Essences)
*13111113-Regulation-Forget-Me-Not (FES / California Flower Essences)
*33199118-Regulation-Foxglove (Alaskan flower essences)
*40161713-Regulation-Freshwater mangrove (Bush flower essences / Australia)
*7151376-Regulation-Fringed Lily Twiner (Living Essences / Australia)
*41831360-Regulation-Fringed Mantis Orchid (Living Essences / Australia)
*51114812-Regulation-Fringed Violet (Bush Flower Essences / Australia)
*84171112-Regulation-Fuchsia (FES / California flower essences)
*81581017-Regulation-Fuchsia Grevillea (Living essences / Australia)
*8810969-Regulation-Fuchsia Gum (Living essences / Australia)
*48154310-Regulation-Cornucopia Cattleya (orchid essences)
*22121792-Regulation-Fun-Orchid (orchid essences)
*51822224-Regulation-Daisies (wild plant essences)
*13211251-Regulation-Goose Thistle (Africa Re- Essences)
*1020108-Regulation-Garlic (FES / Californian Flower Essences)
*7692311-Regulation-Gateway (Mix) (AUM Himalayan Essences)
*91297257-Regulation-Common Horse Chestnut (Tree Blossom Essences)
*21516168-Regulation-Common bladder shrub (tree blossom essences)
*2018431-Regulation-Geraldton Wax (Living essences / Australia)
*1241722-Regulation-Geranium (Africa Re- Essences)
*12136895-Regulation-Gingko tree (tree blossom essences)
*73120148-Regulation-Goddess (Mix) (AUM Himalayan Essences)
*73118101-Regulation-Goddess Grasstree (Living- Essences / Australia)
*14311213-Regulation-Golden Corydalis (Alaskan Flower Essences)
*74819112-Regulation-Golden Ear Drops (FES / California Flower Essences)
*71513919-Regulation-Golden Glory Grevillea (Living Essences / Australia)
*15611212-Regulation-Golden Rod (AUM Himalayan Essences)
*78454193-Regulation-Golden Waitsia (Living Essences / Australia)
*11121721-Regulation-Golden Yarrow (FES / Californian Flower Essences)
*71122234-Regulation-Goldenrod (FES / Californian Flower Essences)
*31114163-Regulation-Grape (Master's Flower Essences)
*3112198-Regulation-Grass of Parnassus (Alaskan Flower Essences)
*10151463-Regulation-Gratefulness (Mix) (AUM Himalayan Essences)
*3751522-Regulation-Green Bells of Ireland (Alaskan Flower Essences)
*6101315-Regulation-Green Bog Orchid (Alaskan flower essences)
*61651422-Regulation-Green Fairy Orchid (Alaskan Flower Essences)
*11914311-Regulation-Green Rose (AUM Himalaya essences)
*1141044-Regulation-Green Rose (Living essences / Australia)
*12481810-Regulation-Green Seaweed (Pacific Sea Essences)
*11449560-Regulation-Green Spider Orchid (Bush Flower Essences / Australia)
*19131375-Regulation-Gray Spider Flower (Bush Flower Essences / Australia)
*71222105-Regulation-Grove Sandwort (Alaskan Flower Essences)
*21031384-Regulation-Green alder (tree blossom essences)
*81315174-Regulation-Greetings to Aachen (Perelandra Rosen essences)
*23116107-Regulation-Gulmohar (AUM Himalayan Essences)
*6556024-Regulation-Gymnea Lily (Bush Flower Essences / Australia)
*17521324-Regulation-Hackberry (Desert Alchemy Essences / Arizona)
*10765858-Regulation-Buttercup (wild plant essences)
*92114310-Regulation-Hairy Butterwort (Alaskan Flower Essences)
*1214559-Regulation-Happiness (Mix) (AUM Himalayan Essences)
*10158118-Regulation-Happy Wanderer (Living- Essences / Australia)
*10198914-Regulation-Harebell (Alaskan flower essences)
*61048138-Regulation-Healing (Mix) (AUM Himalayan Essences)
*82671096-Regulation-Heart of Tantra (Mix) (AUM Himalayan Essences)
*58216816-Regulation-Heart-Orchid (orchid essences)
*15147146-Regulation-Hedgehog Cactus (Desert Alchemy Essences / Arizona)
*5142178-Regulation-Hermit Crab (Pacific Sea Essences)
*31619155-Regulation-Hibbertia (Bush Flower Essences / Australia)
*10215611-Regulation-Hibiscus (AUM Himalaya essences)
*9688128-Regulation-Hibiscus (FES / Californian Flower Essences)
*91325257-Regulation-Hidden Splendor (Mix) (AUM Himalayan Essences)
*21361162-Regulation-Higher-Self-Orchid (Orchid Essences)
*41216146-Regulation-Hops Bush (Living Essences / Australia)
*9589115-Regulation-Hoptree (Desert Alchemy Essences / Arizona)
*2108167-Regulation-Horsetail (Alaskan flower essences)
*99516413-Regulation-Hound's Tongue (FES / California Flower Essences)
*12591552-Regulation-Hybrid Pink Fairy / Cowslip Orchid (Living Essences / Australia)
*95665339-Regulation-Hylocereus undatus (cactus essences)
*2557619-Regulation-Icelandic Poppy (Alaskan Flower Essences)
*18611157-Regulation-Illawara Flame Tree (Bush Flower Essences / Australia)
*91214414-Regulation-Illyarrie (Living essences / Australia)
*51415313-Regulation-Indian Almond (AUM Himalayan Essences)
*9671695-Regulation-Indian Coral (AUM Himalaya essences)
*52013910-Regulation-Indian Gooseberry (AUM Himalayan Essences)
*57731210-Regulation-Indian Mulberry (AUM Himalayan Essences)
*57715476-Regulation-Indian Paintbrush (FES / California Flower Essences)
*97215210-Regulation-Indian Pink (FES / California Flower Essences)
*13981196-Regulation-Indian Root (Desert Alchemy Essences / Arizona)
*71414382-Regulation-Indian Tobacco (Desert Alchemy Essences / Arizona)
*9111213-Regulation-Indigo Bush (Desert Alchemy Essences / Arizona)
*1577886-Regulation-Initiative (Children's Flower Essences)
*10153811-Regulation-Inmortal (Desert Alchemy Essences / Arizona)
*6167213-Regulation-Inspiration Orchid (Orchid Essences)
*31250178-Regulation-Iris (FES / Californian Flower Essences)
*11182244-Regulation-Iris (wild plant essences)
*38381275-Regulation-Isan (Mix) (AUM Himalayan Essences)
*1255138-Regulation-Isopogon (Bush flower essences / Australia)
*5111115-Regulation-Ixora (orange / white / pink) (AUM-Himalaya essences)
*1388819-Regulation-Jacaranda (Bush Flower Essences / Australia)
*18141611-Regulation-Jack Fruit Tree (AUM Himalayan Essences)
*81888415-Regulation-Jacob's Ladder (Alaskan Flower Essences)
*17832263-Regulation-Japanese quince quince (tree blossom essences)
*3632282-Regulation-Jasmine (Buddhafield essences)
*11687218-Regulation-Jellyfish (Pacific Sea Essences)
*91110382-Regulation-St. John's wort (wild plant essences)
*99181196-Regulation-St. John's wort (tree blossom essences)
*15911397-Regulation-Jojoba (Desert Alchemy Essences / Arizona)
*7151289-Regulation-Judaspenning (Dutch flower essences)
*4101676-Regulation-Jujube Tree (AUM Himalayan Essences)
*12170515-Regulation-Jumping Cholla Cactus (Desert Alchemy Essences / Arizona)
*51457156-Regulation-K9 (Re- Essence) (Africa Re- Essences)
*1189162-Regulation-Chamomile (wild plant essences)
*71222118-Regulation-Canary Climbing Bellflower (Africa Re- Essences)
*17133954-Regulation-Canarian wormwood (Africa re- essences)
*41171613-Regulation-Kangaroo Paw (Bush Flower Essences / Australia)
*8187477-Regulation-Kapok Bush (Bush Flower Essences / Australia)
*6917712-Regulation-Klaproos (Dutch flower essences)
*19351182-Regulation-Klein's Pencil Cholla Cactus (Des.-Alch.- Essences / Arizona)
*81792613-Regulation-Little Viltinkszwam (Dutch flower essences)
*11407147-Regulation-Kno_terich (wild plant essences)
*10122010-Regulation-Coconut palm (Africa re- essences)
*17941187-Regulation-Kolokoltchik (Living essences / Australia)
*15205175-Regulation-Komkommerkruid (Dutch flower essences)
*11137886-Regulation-Mullein (wild plant essences)
*77671018-Regulation-Kruidje-Roer-Me-Rivet (Dutch Flower Essences)
*1298147-Regulation-Pumpkin (wild plant essences)
*1159910-Regulation-Labor of Love (Gravidity & Birth- Essences)
*81515415-Regulation-Labrador Tea (Alaskan Flower Essences)
*9291216-Regulation-Lace Flower (Alaska- flower essences)
*10910495-Regulation-Ladies' Tresses (Alaskan Flower Essences)
*10766295-Regulation-Lady's Slipper (Alaska Flower Essences)
*10397163-Regulation-Lady's Slipper (FES / California Flower Essences)
*81115912-Regulation-Lamb's Quarters (Alaskan Flower Essences)
*10961957-Regulation-Larkspur (FES / Californian Flower Essences)
*12802013-Regulation-Lavender (wild plant essences)
*17925884-Regulation-Lavender (FES / Californian Flower Essences)
*19712512-Regulation-Leafless Orchid (Living Essences / Australia)
*50627125-Regulation-Lemon (Buddhafield essences)
*2124344-Regulation-Let go (Mix) (AUM Himalaya essences)
*5451412-Regulation-Lettuce (Master's flower essences)
*98721429-Regulation-Little Flannel Flower (Bush Flower Essences / Australia)
*9835611-Regulation-Longevity (Mix) (AUM Himalayan Essences)
*27122227-Regulation-Lotus (AUM Himalaya essences)
*33104957-Regulation-Lotus (FES / Californian Flower Essences)
*29272511-Regulation-Lotus (Mix) (AUM Himalaya essences)
*3129139-Regulation-Lotus (wild plant essences)
*1265149-Regulation-Love-Lies-Bleeding (FES / California Flower Essences)
*13111011-Regulation-Love Orchid (Orchid Essences)
*81710296-Regulation-Dandelion (wild plant essences)
*16146216-Regulation-Macrocarpa (Bush Flower Essences / Australia)
*1338923-Regulation-Macrozamia (Living essences / Australia)
*14971025-Regulation-Madia (FES / Californian Flower Essences)
*71313107-Regulation-Corn (wild plant essences)
*1521266-Regulation-Mala Mujer (Desert Alchemy Essences / Arizona)
*11221350-Regulation-Malabar Nut Flower (AUM-Himalaya essences)
*17211195-Regulation-Mallow (FES / Californian Flower Essences)
*26970167-Regulation-Mamillaria rubrograndis (cactus essences)
*15101015-Regulation-Almond tree (wild plant essences)
*12149159-Regulation-Mango (Buddhafield essences)
*8161713-Regulation-Many-Headed Dryandra (Living-Essences / Australia)
*91481818-Regulation-Manzanita (FES / Californian Flower Essences)
*81113458-Regulation-Mariola (Desert Alchemy Essences / Arizona)
*92578014-Regulation-Mariposa Lily (Desert Alchemy Essences / Arizona)
*96104739-Regulation-Mariposa Lily (FES / California Flower Essences)
*1911657-Regulation-Mast Flower (AUM-Himalaya essences)
*11114157-Regulation-Mauve Melaleuca (Living essences / Australia)
*8151032-Regulation-Maybelle Stearns (Perelandra Rose Essences)
*12141814-Regulation-Melon Loco (Desert Alchemy Essences / Arizona)
*1384108-Regulation-Menalih (AUM Himalaya essences)
*11415154-Regulation-Menzies Banksia (Living essences / Australia)
*1753939-Regulation-Mesquite (Desert Alchemy Essences / Arizona)
*39336534-Regulation-Mexican Shell Flower (Desert Alchemy Essences / Arizona)
*2718144-Regulation-Mexican Star (Desert Alchemy Essences / Arizona)
*19412116-Regulation-Milkweed (FES / Californian Flower Essences)
*16457133-Regulation-Milky Nipple Cactus (Desert Alchemy Essences / Arizona)
*62154858-Regulation-Mimosa (Africa Re- Essences)
*13271118-Regulation-Mint Bush (Bush Flower Essences / Australia)
*44817415-Regulation-Mistletoe (wild plant essences)
*11323114-Regulation-Monkshood (Alaskan Flower Essences)
*12615167-Regulation-Moon Snail (Pacific Sea Essences)
*63048138-Regulation-Morning Glory (AUM Himalayan Essences)
*63513124-Regulation-Morning Glory (Buddhafield Essences)
*6375460-Regulation-Morning Glory (FES / California Flower Essences)
*7412106-Regulation-Morning Glory Tree (Desert Alchemy Essences / Arizona)
*20348187-Regulation-Moschatel (Alaskan flower essences)
*13111031-Regulation-Mother and Child (Gravidity & Birth Essences)
*7261193-Regulation-Mountain Devil (Bush Flower Essences / Australia)
*14910102-Regulation-Mountain Mahogany (Desert Alchemy Essences / Arizona)
*10591213-Regulation-Mountain Pennyroyal (FES / California Flower Essences)
*91541016-Regulation-Mountain Pride (FES / California Flower Essences)
*7387958-Regulation-Mountain Wormwood (Alaskan Flower Essences)
*51442339-Regulation-Mr. Lincoln (Perelandra Rose Essences)
*10551027-Regulation-Mugwort (FES / Californian Flower Essences)
*71862222-Regulation-Mulla Mulla (Bush Flower Essences / Australia)
*11117813-Regulation-Mullein (Desert Alchemy Essences / Arizona)
*12121721-Regulation-Mullein (FES / California Flower Essences)
*1694395-Regulation-Mussel (Pacific Sea Essences)
*9124413-Regulation-Mycena (Dutch flower essences)
*4771514-Regulation-Nasturtium (FES / Californian Flower Essences)
*51010144-Regulation-Nasturtium (Perelandra Garden Essences)
*10211251-Regulation-Adderhead (Africa Re- Essences)
*12771413-Regulation-Neem (AUM Himalayan Essences)
*14238163-Regulation-New Family (Gravidity & Birth-Essences)
*81241022-Regulation-Nicotiana (FES / California flower essences)
*1459224-Regulation-Night Jasmine (AUM Himalayan Essences)
*75610912-Regulation-Night Queen (AUM Himalayan Essences)
*7737149-Regulation-Nilgiri Longy (AUM Himalayan Essences)
*14134339-Regulation-Nirjara (Mix) (AUM Himalayan Essences)
*51031387-Regulation-Nortern Twayblade (Alaskan flower essences)
*7128102-Regulation-Northern Lady's Slipper (Alaska Flower Essences)
*61412446-Regulation-Nymphenburg (Perelandra Rose Essences)
*1475616-Regulation-Ocotillo (Desert Alchemy Essences / Arizona)
*3341081-Regulation-Office Flower (AUM-Himalaya essences)
*51134696-Regulation-Okra (Perelandra Garden Essences)
*3944495-Regulation-Old Maid (Pink) (AUM Himalayan Essences)
*31611314-Regulation-Old Maid (White) (AUM Himalayan Essences)
*71712410-Regulation-Old Man Banksia (Bush Flower Essences / Australia)
*85116916-Regulation-One-Sided Bottlebrush (Living-Essences / Australia)
*81314134-Regulation-One-Sided Wintergreen (Alaskan Flower Essences)
*1415639-Regulation-Opium Poppy (Alaskan Flower Essences)
*1422414-Regulation-Opuntia cardiosperma (cactus essences)
*16149163-Regulation-Opuntia deiecta (cactus essences)
*4511511-Regulation-Orange (Buddhafield essences)
*4781715-Regulation-Orange (Master's Flower Essences)
*7131894-Regulation-Orange Leschenaultia (Living essences / Australia)
*7943358-Regulation-Orange Ruffles (Perelandra Rose Essences)
*39421914-Regulation-Orange-spiked Pea Flower (Living-Essences / Australia)
*8199166-Regulation-Orbea variegata (cactus essences)
*94661395-Regulation-Oregold (Perelandra Rose Essences)
*71410481-Regulation-Oregon Grape (Desert Alchemy Essences / Arizona)
*71145119-Regulation-Oregon Grape (FES / California Flower Essences)
*8151299-Regulation-Organ Pipe Cactus (Desert Alchemy Essences / Arizona)
*11191028-Regulation-Oyster (Pacific Sea Essences)
*70810147-Regulation-Paarse Dovenetel (Dutch flower essences)
*11314124-Regulation-Pagoda Tree (AUM Himalaya essences)
*1188879-Regulation-Pale Sundew (Living essences / Australia)
*21048121-Regulation-Papagaaieblad (Dutch flower essences)
*3855924-Regulation-Papaya (Buddhafield essences)
*35337464-Regulation-Paper Birch (Alaskan flower essences)
*9946910-Regulation-Bird of Paradise Flower (Africa Re- Essences)
*4968167-Regulation-Parakeelya (Living essences / Australia)
*51071694-Regulation-Parrot Tree (AUM Himalaya essences)
*4048138-Regulation-Parval (AUM Himalayan Essences)
*38569713-Regulation-Passion flower (wild plant essences)
*18744162-Regulation-Past-Life-Orchid (orchid essences)
*13581416-Regulation-Paw Paw (Bush Flower Essences / Australia)
*51460311-Regulation-Peace (Rose) (Perelandra Rose Essences)
*82915139-Regulation-Peach (Master's Flower Essences)
*1358114-Regulation-Peach-flowered Tea Tree (Bush flower essences / Australia)
*3122119-Regulation-Peacock Flower (AUM Himalayan Essences)
*13173107-Regulation-Pear (Master's Flower Essences)
*98942313-Regulation-Peepal Tree (AUM Himalaya essences)
*71564672-Regulation-Pencil Cholla Cactus (Desert Alchemy Essences / Arizona)
*12374122-Regulation-Penstemon (FES / Californian Flower Essences)
*78448124-Regulation-Peppermint (FES / Californian Flower Essences)
*81051210-Regulation-Petunia (Buddhafield essences)
*1231061-Regulation-Philotheca (Bush Flower Essences / Australia)
*48886419-Regulation-Pill-Bearing Spurge (AUM-Himalayan Essences)
*1433777-Regulation-Pilosocereus pachycladus (cactus essences)
*7813431-Regulation-Pin Cushion Hakea (Living Essences / Australia)
*12142227-Regulation-Pineapple (Master's Flower Essences)
*12118339-Regulation-Pineapple Weed (Alaskan Flower Essences)
*92111253-Regulation-Pink Everlasting / Strawflower (Living essences / Australia)
*92161612-Regulation-Pink Fairy Orchid (Living essences / Australia)
*5121493-Regulation-Pink Fountain Trigger Plant (Living Essences / Australia)
*87781238-Regulation-Pink Impatiens (Living Essences / Australia)
*3313264-Regulation-Pink Monkeyflower (FES / California Flower Essences)
*71058135-Regulation-Pink Mulla Mulla (Bush Flower Essences / Australia)
*21015100-Regulation-Pink Powder Puff (Buddhafield Essences)
*2178212-Regulation-Pink Rose (Karma Flower Essences)
*21498858-Regulation-Pink Seaweed (Pacific Sea Essences)
*2516146-Regulation-Pink Trumpet Flower (Living Essences / Australia)
*21374122-Regulation-Pink Yarrow (FES / Californian Flower Essences)
*51131033-Regulation-Pixie Pug (Living Essences / Australia)
*61291611-Regulation-Plankton (Pacific Sea Essences)
*2235291-Regulation-Poison Oak (FES / California Flower Essences)
*83122375-Regulation-Pomegranate (Buddhafield essences)
*83154103-Regulation-Pomegranate (Desert Alchemy Essences / Arizona)
*83105758-Regulation-Pomegranate (FES / Californian Flower Essences)
*31471058-Regulation-Portia Tree (AUM Himalaya essences)
*6129611-Regulation-Pregnancy Tonic (Gravidity & Birth Essences)
*84596816-Regulation-Prenatal Heal (Gravidity & Birth- Essences)
*5611712-Regulation-Pretty Face (FES / California Flower Essences)
*8294715-Regulation-Prickley Pear Cactus (Desert Alchemy Essences / Arizona)
*18918663-Regulation-Prickly Wild Rose (Alaskan Flower Essences)
*48116178-Regulation-Morning Glory (Wild Plant Essences)
*1441276-Regulation-Psycho-Orchid (orchid essences)
*14921417-Regulation-Purple and Red Kangaroo Paw (Living Essences / Australia)
*22111181-Regulation-Purple Enamel Orchid (Living Essences / Australia)
*11131111-Regulation-Purple Eremophila (Living essences / Australia)
*6014334-Regulation-Purple Flag Flower (Living Essences / Australia)
*15816413-Regulation-Purple Flower (Dutch flower essences)
*18197013-Regulation-Purple Lotus (Buddhafield essences)
*91286489-Regulation-Purple Mat (Desert Alchemy Essences / Arizona)
*11111354-Regulation-Purple Monkeyflower (FES / California Flower Essences)
*18176624-Regulation-Purple Nymph Water Lily (Living Essences / Australia)
*11413112-Regulation-Quaking Grass (FES / California Flower Essences)
*91114195-Regulation-Queen Anne's Lace (FES / California Flower Essences)
*14374510-Regulation-Queen of the Night (Desert Alchemy Essences / Arizona)
*6015139-Regulation-Queen Scallop (Pacific Sea Essences)
*8013445-Regulation-Queensland Bottlebrush (Living- Essences / Australia)
*10121721-Regulation-Quince (FES / Californian Flower Essences)
*15131587-Regulation-Rabbit Orchid (Living essences / Australia)
*17763758-Regulation-Rabbitbrush (FES / Californian Flower Essences)
*51344495-Regulation-Radish (AUM Himalayan Essences)
*98115611-Regulation-Rain Tree (AUM Himalayan Essences)
*1020486-Regulation-Rainbow Cactus (Desert Alchemy Essences / Arizona)
*14171989-Regulation-Rainbow Kelp (Pacific Sea Essences)
*2719463-Regulation-Rangoon Creeper (AUM Himalayan Essences)
*17818125-Regulation-Raspberry (Master's Flower Essences)
*14912209-Regulation-Ratany (Desert Alchemy Essences / Arizona)
*34498148-Regulation-Red and Green Kangaroo Paw (Living Essences / Australia)
*89511414-Regulation-Red Beak Orchid (Living Essences / Australia)
*2091779-Regulation-Red Clover (FES / Californian Flower Essences)
*13424229-Regulation-Red Feather Flower (Living Essences / Australia)
*10779913-Regulation-Red Grevillea (Bush Flower Essences / Australia)
*2910922-Regulation-Red Helmet (Bush Flower Essences / Australia)
*3133257-Regulation-Red Hibiscus (AUM Himalayan Essences)
*2109467-Regulation-Red Hollycock (Buddhafield Essences)
*24131114-Regulation-Red Hot Cat Tail (AUM Himalayan Essences)
*9718514-Regulation-Red Leschenaultia (Living essences / Australia)
*13613154-Regulation-Red Lily (Bush Flower Essences / Australia)
*10252394-Regulation-Red Powder Puff (Buddhafield Essences)
*4137616-Regulation-Red Root (Desert Alchemy Essences / Arizona)
*9109129-Regulation-Red Silk Cotton (AUM Himalayan Essences)
*51071061-Regulation-Red Suva Frangipani (Bush Flower Essences / Australia)
*92781720-Regulation-Red-Orange Epiphyllum (Desert Alchemy Essences / Arizona)
*3127113-Regulation-Hoarfrost Daffodil (Africa Re- Essences)
*11512145-Regulation-Reuzenbalsemien (Dutch flower essences)
*73151105-Regulation-Ribbon Pea (Living Essences / Australia)
*58122227-Regulation-Rippy Hillox (AUM Himalayan Essences)
*11101016-Regulation-River Beauty (Alaskan Flower Essences)
*5764119-Regulation-Rode Bosvogeltje (Dutch flower essences)
*14152286-Regulation-Pink yarrow (wild plant essences)
*5614617-Regulation-Rose Cone Flower (Living Essences / Australia)
*10664610-Regulation-Rosemary (FES / Californian Flower Essences)
*21122179-Regulation-Roseneibisch (Africa- Re- Essences)
*18411129-Regulation-Rosemary (wild plant essences)
*68711958-Regulation-Red clover (wild plant essences)
*18814585-Regulation-Rough Bluebell (Bush Flower Essences / Australia)
*17103711-Regulation-Round-leaved sundew (Alaskan flower essences)
*1029762-Regulation-Royal Highness (Perelandra Rose Essences)
*16734177-Regulation-Russian Centaurea (Living Essences / Australia)
*13116143-Regulation-Russian Forget-Me-Not (Living Essences / Australia)
*14814142-Regulation-Sacred Datura (Desert Alchemy Essences / Arizona)
*2196995-Regulation-Sage (FES / California Flower Essences)
*21031067-Regulation-Sagebrush (FES / Californian Flower Essences)
*4988598-Regulation-Saguaro (Desert Alchemy Essences / Arizona)
*49646475-Regulation-Saguaro (FES / Californian Flower Essences)
*30311712-Regulation-Saint John's Word (FES / California Flower Essences)
*13569475-Regulation-Sage (wild plant essences)
*85212147-Regulation-Salvia (Perelandra garden essences)
*42471695-Regulation-Sand Dollar (Pacific Sea Essences)
*31171758-Regulation-Scarlet Monkeyflower (FES / California Flower Essences)
*18113218-Regulation-Yarrow (wild plant essences)
*71081156-Regulation-Scorpion Weed (Desert Alchemy Essences / Arizona)
*22412116-Regulation-Scotch Broom (FES / California Flower Essences)
*1211987-Regulation-Screw Pine (AUM Himalayan Essences)
*15156164-Regulation-Sea Horse (Pacific Sea Essences)
*69158211-Regulation-Sea Lettuce (Pacific Sea Essences)
*27225187-Regulation-Sea Palm (Pacific Sea Essences)
*71171514-Regulation-Sea Potato (Pacific Sea Essences)
*58134013-Regulation-Sea Turtle (Pacific Sea Essences)
*4106126-Regulation-Selenicerus grandiflorus (cactus essences)
*10121123-Regulation-Self-Heal (FES / California Flower Essences)
*56119914-Regulation-Senita (Desert Alchemy Essences / Arizona)
*1835757-Regulation-Seticereus icosagonus (cactus essences)
*79410175-Regulation-Shasta Daisy (FES / California Flower Essences)
*81351214-Regulation-She Oak (Bush Flower Essences / Australia)
*92069310-Regulation-Shooting Star (Alaskan Flower Essences)
*9731067-Regulation-Shooting Star (FES / California Flower Essences)
*92121417-Regulation-Shy Blue Orchid (Living essences / Australia)
*1220139-Regulation-Silver Princess (Bush Flower Essences / Australia)
*8177109-Regulation-Silver Princess Gum (Living essences / Australia)
*96981985-Regulation-Single Delight (Alaskan Flower Essences)
*18771413-Regulation-Sithihea (AUM Himalaya essences)
*11611163-Regulation-Sitka Burnet (Alaskan Flower Essences)
*12711612-Regulation-Sitka Spruce pollen (Alaska flower essences)
*61214149-Regulation-Slender Rice Flower (Bush Flower Essences / Australia)
*10102511-Regulation-Slow Match (AUM Himalayan Essences)
*8131397-Regulation-Snake Bush (Living Essences / Australia)
*10212119-Regulation-Snake Vine (Living Essences / Australia)
*51711597-Regulation-Snap Dragon (FES / California Flower Essences)
*71250146-Regulation-Snap Pea (Perelandra Garden Essences)
*56718914-Regulation-Sneeuwklokje (Dutch flower essences)
*61911107-Regulation-Soapberry (Alaskan flower essences)
*56771343-Regulation-Soaptree Yucca (Desert Alchemy Essences / Arizona)
*13181275-Regulation-Sober up (Mix) (AUM Himalaya essences)
*11511213-Regulation-Sonia (Perelandra Rose Essences)
*1724094-Regulation-Sunflower (wild plant essences)
*10181052-Regulation-Sopa Nut Tree (AUM Himalayan Essences)
*42279105-Regulation-Southern Cross (Bush Flower Essences / Australia)
*10121632-Regulation-Southern Cross (Living Essences / Australia)
*8788598-Regulation-Sow Thistle (Desert Alchemy Essences / Arizona)
*6911944-Regulation-Spanish Bayonet Yucca (Desert Alchemy Essences / Arizona)
*7101081-Regulation-Spathodea (Buddhafield essences)
*37124119-Regulation-Sphagnum Moss (Alaskan Flower Essences)
*11451412-Regulation-Spinach (Master's Flower Essences)
*15111213-Regulation-Spineless Prickly Pear (Desert Alchemy Essences / Arizona)
*1075669-Regulation-Spinifex (Bush Flower Essences / Australia)
*10214012-Regulation-Spiraea (Alaskan flower essences)
*55581195-Regulation-Sponge (Pacific Sea Essences)
*10782210-Regulation-Spotted Gliricidia (AUM Himalayan Essences)
*34111412-Regulation-Staghorn Algae (Pacific Sea Essences)
*32815131-Regulation-Staghorn Cholla Cactus (Desert Alchemy Essences / Arizona)
*19710148-Regulation-Star Leaf (Desert Alchemy Essences / Arizona)
*99917116-Regulation-Star of Bethlehem (Living Essences / Australia)
*8911277-Regulation-Star Primrose (Desert Alchemy Essences / Arizona)
*2351046-Regulation-Star Thistle (FES / California Flower Essences)
*6471514-Regulation-Star Tulip (FES / Californian Flower Essences)
*88121069-Regulation-Starfish (Pacific Sea Essences)
*14147511-Regulation-Staudenfeuerkraut (wild plant essences)
*84610314-Regulation-Holly (tree blossom essences)
*1058877-Regulation-Stenocereus marginatus (cactus essences)
*15156114-Regulation-Sticky Geranium (Alaskan flower essences)
*17852073-Regulation-Sticky Monkeyflower (FES / California Flower Essences)
*10492213-Regulation-Pedunculate oak (tree blossom essences)
*3214463-Regulation-Stopelia gigantea (cactus essences)
*81210178-Regulation-Strawberry (Master's Flower Essences)
*87839139-Regulation-Strawberry Cactus (Desert Alchemy Essences / Arizona)
*1044339-Regulation-Strength (Mix) (AUM Himalayan Essences)
*71361739-Regulation-Sturt Desert Pea (Bush Flower Essences / Australia)
*76137515-Regulation-Sturt Desert Rose (Bush Flower Essences / Australia)
*5419139-Regulation-Summer Squash (Perelandra Garden Essences)
*10101011-Regulation-Sun Plant (AUM Himalayan Essences)
*18715116-Regulation-Sundew (Bush Flower Essences / Australia)
*7982139-Regulation-Sunflower (Alaskan flower essences)
*75622527-Regulation-Sunflower (Buddhafield essences)
*71012103-Regulation-Sunflower (FES / Californian Flower Essences)
*74111358-Regulation-Sun Orchid (Orchid Essences)
*11478107-Regulation-Sunshine Wattle (Bush Flower Essences / Australia)
*91023924-Regulation-Surfgrass (Pacific Sea Essences)
*1016987-Regulation-Swallow Wart (AUM Himalayan Essences)
*41133142-Regulation-Sweet Bell Pepper (Perelandra Garden Essences)
*16910816-Regulation-Sweet Pea (FES / Californian Flower Essences)
*11156912-Regulation-Sweetgale (Alaskan flower essences)
*41112119-Regulation-Sweetgrass (Alaskan flower essences)
*14287139-Regulation-Syrian Rue (Desert Alchemy Essences / Arizona)
*91514711-Regulation-Tachinaste (white) (Africa Re- Essences)
*4169112-Regulation-Tall Yellow Top (Bush Flower Essences / Australia)
*15348187-Regulation-Tamarack (Alaskan flower essences)
*3475157-Regulation-Tamarind Tree (AUM Himalayan Essences)
*51110187-Regulation-Tansy (FES / Californian Flower Essences)
*15811101-Regulation-Tarbush (Desert Alchemy Essences / Arizona)
*2949314-Regulation-Tassel Flower (AUM Himalaya essences)
*8730311-Regulation-Teakwood Flower (AUM Himalaya essences)
*11112108-Regulation-Teddy Bear Cholla Cactus (Desert Alchemy Essences / Arizona)
*10141384-Regulation-Temple (AUM Himalayan Essences)
*71610226-Regulation-Terra (Rescue Mix) (Dutch Flower Essences)
*10162658-Regulation-Teunisbloem (Dutch flower essences)
*46111616-Regulation-The Pongam (Mix) (AUM Himalayan Essences)
*70159137-Regulation-Theresa Cactus (Desert Alchemy Essences / Arizona)
*11114101-Regulation-Thistle (Desert Alchemy Essences / Arizona)
*12962064-Regulation-Thunbergia (Buddhafield essences)
*17398175-Regulation-Thurber's Gilia (Desert Alchemy Essences / Arizona)
*1571514-Regulation-Thyme (Buddhafield essences)
*8415957-Regulation-Tiffany (Perelandra Rose Essences)
*14788128-Regulation-Tiger Lily (FES / California Flower Essences)
*14191310-Regulation-Tomato (Master's Flower Essences)
*10101247-Regulation-Tomato (Perelandra Garden Essences)
*7193159-Regulation-Torroyia Rorshi (AUM Himalayan Essences)
*91145128-Regulation-Bleeding heart (wild plant essences)
*5118663-Regulation-Trauma Relief (Children's Flower Essences)
*5132103-Regulation-Trillium (FES / Californian Flower Essences)
*10872657-Regulation-Trumpet Vine (FES / California Flower Essences)
*17111616-Regulation-Tulip Tree (AUM Himalaya essences)
*74114411-Regulation-Tundra Rose (Alaskan Flower Essences)
*61013196-Regulation-Tundra Twayblade (Alaskan Flower Essences)
*14153177-Regulation-Turkey Bush (Bush Flower Essences / Australia)
*17541093-Regulation-Twinflower (Alaskan flower essences)
*9921412-Regulation-Ukshi (AUM Himalayan Essences)
*16909657-Regulation-Urchin (Pacific Sea Essences)
*16103638-Regulation-Urchin Dryandra (Living essences / Australia)
*17246108-Regulation-Ursinia (Living essences / Australia)
*1297188-Regulation-Primeval Sequoia (tree blossom essences)
*13867105-Regulation-Valerian (karma flower essences)
*24131316-Regulation-Veil of Dreams (Mix) (AUM Himalayan Essences)
*24121216-Regulation-Violets (wild plant essences)
*31954310-Regulation-Venus orchid (orchid essences)
*18813816-Regulation-Forget-me-not (wild plant essences)
*17217169-Regulation-Veronica (Living essences / Australia)
*78141792-Regulation-Victoria Regia (Orchid Essences)
*13912344-Regulation-Vilayati Amli (AUM Himalayan Essences)
*45562227-Regulation-Violet (FES / California flower essences)
*5822913-Regulation-Violet Butterfly (Living Essences / Australia)
*41465136-Regulation-Violet Curis (Desert Alchemy Essences / Arizona)
*71171694-Regulation-Vital Spark (Mix) (AUM Himalayan Essences)
*91712615-Regulation-Wallflower Donkey Orchid (Living Essences / Australia)
*19112211-Regulation-Walnut (tree blossom essences)
*65813923-Regulation-Waratah (Bush Flower Essences / Australia)
*14151392-Regulation-Warrior (Mix) (AUM Himalayan Essences)
*1511711-Regulation-Water Lily (AUM Himalayan Essences)
*92718125-Regulation-Water Lily (Karma Flower Essences)
*91415512-Regulation-Wedding Bush (Bush Flower Essences / Australia)
*8013112-Regulation-Christmas Star (Africa Re- Essences)
*1567147-Regulation-White lily (wild plant essences)
*86422310-Regulation-Well being (Mix) (AUM-Himalaya essences)
*7944107-Regulation-West Australian Christmas Tree (Living Essences / Australia)
*6191445-Regulation-West Australian Smoke Bush (Living Essences / Australia)
*97316564-Regulation-Whale (Pacific Sea Essences)
*61210166-Regulation-White Bluebell (Karma Flower Essences)
*91122227-Regulation-White Coral (AUM Himalayan Essences)
*99914661-Regulation-White Desert Primrose (Desert Alchemy Essences / Arizona)
*7828413-Regulation-White Eremophila (Living essences / Australia)
*20619713-Regulation-White Fireweed (Alaskan Flower Essences)
*8540495-Regulation-White Hibiscus (AUM Himalaya essences)
*74198146-Regulation-White Hollycock (Buddhafield essences)
*85738211-Regulation-White Lightnin '(Perelandra Rose Essences)
*7996895-Regulation-White Lotus (Buddhafield essences)
*12513316-Regulation-White Nymph Water Lily (Living Essences / Australia)
*1112167-Regulation-White Spruce (Alaskan Flower Essences)
*91152012-Regulation-White Violet (Alaskan flower essences)
*9521324-Regulation-Whitethorn (Desert Alchemy Essences / Arizona)
*1716266-Regulation-Wild Grapevine (Desert Alchemy Essences / Arizona)
*79131213-Regulation-Wild Iris (Alaskan Flower Essences)
*7977884-Regulation-Wild Iris (Karma Flower Essences)
*51110013-Regulation-Wild Orchid (karma flower essences)
*11141994-Regulation-Wild Potato Bush (Bush Flower Essences / Australia)
*66816108-Regulation-Wild Rhubarb (Alaskan flower essences)
*1091561-Regulation-Wild Violet (Living Essences / Australia)
*20322310-Regulation-Wild apple (tree blossom essences)
*91561211-Regulation-Wild carrot (wild plant essences)
*11478139-Regulation-Wild garlic (wild plant essences)
*1194139-Regulation-Willow (Alaska flower essences)
*99130172-Regulation-Wisteria (Bush Flower Essences / Australia)
*11912816-Regulation-Wolfberry (Desert Alchemy Essences / Arizona)
*76131615-Regulation-Wolly Banksia (Living Essences / Australia)
*16825115-Regulation-Wolly Smokebush (Living Essences / Australia)
*9117249-Regulation-Wood Apple (AUM Himalayan Essences)
*23128187-Regulation-Worthiness (children's flower essences)
*13105170-Regulation-Woven Spine Pineapple Cactus (Des.-Alch.- Essences / Arizona)
*13107619-Regulation-Yarrow (Alaskan flower essences)
*11766310-Regulation-Yarrow (Buddhafield essences)
*13742311-Regulation-Yarrow (FES / California Flower Essences)
*21112162-Regulation-Yarrow Special Formula (FES / California Flower Essences)
*52971487-Regulation-Yellow and Green Kangaroo Paw (Living Essences / Australia)
*15212914-Regulation-Yellow Boronia (Living Essences / Australia)
*21692311-Regulation-Yellow Canna (AUM Himalayan Essences)
*19158148-Regulation-Yellow Champa (AUM Himalayan Essences)
*23151286-Regulation-Yellow Cone Flower (Living Essences / Australia)
*1190913-Regulation-Yellow Cowslip Orchid (Bush Flower Essences / Australia)
*19174157-Regulation-Yellow Flag Flower (Living Essences / Australia)
*10111510-Regulation-Yellow Leschenaultia (Living- Essences / Australia)
*10413227-Regulation-Yellow Rattle (karma flower essences)
*11714424-Regulation-Yellow Silk Cotton (AUM Himalayan Essences)
*10101457-Regulation-Yellow Star Tulip (FES / Californian Flower Essences)
*9171046-Regulation-Yellow Star Tulip (Dutch Flower Essences)
*10145196-Regulation-Yellow Yarrow (Perelandra Garden Essences)
*15881231-Regulation-Yerba Santa (FES / California Flower Essences)
*31012159-Regulation-Witch hazel (tree blossom essences)
*18302118-Regulation-Zinnia (Buddhafield essences)
*10133616-Regulation-Zinnia (FES / California flower essences)
*12847166-Regulation-Zinnia (Perelandra garden essences)
*15831213-Regulation-Zinnia (wild plant essences)
*14164187-Regulation-Cistus (Africa- Re- Essences)
*2448713-Regulation-Zucchini (Perelandra garden essences)