Antimony sulfuratum Aurant. ø (180 °) (Homeopathy)-4219116
Antimonium sulfuratum aurantiacum ø (Homöopathie)-12128479
Aura Cleaning (Mix) (AUM Himalayan essences)-1782657
aura strengthening-7525104
Pale Blue (color) (Aura-Soma)-14109204
Pale yellow (color) (Aura-Soma)-1410886
Pale gold (color) (Aura-Soma)-14151386
Pale green (color) (Aura-Soma)-14113315
Pale coral (color) (Aura-Soma)-1417524
Pale orange (color) (Aura-Soma)-79529204
Pale Pink (Color) (Aura-Soma)-14141913
Pale turquoise (color) (Aura-Soma)-1455386
Pale violet (color) (Aura-Soma)-14811185
Blue (Color) (Aura-Soma)-7641014
The third balance bottle (filter) (Aura-Soma)-15157959
The first balance bottle (filter) (Aura-Soma)-74278511
The fourth balance bottle (filter) (Aura-Soma)-67421212
The second balance bottle (filter) (Aura-Soma)-33611133
Yellow (color) (Aura-Soma)-1814943
Gold (Color) (Aura-Soma)-7169413
Green (Color) (Aura-Soma)-83417106
Clear (color) (Aura-Soma)-5211396
Royal Blue (Color) (Aura-Soma)-7718397
Coral (Color) (Aura-Soma)-11123315
Magenta (Farbe) (Aura-Soma)-12951022
No. 1 (blue to deep magenta) (Aura-Soma)-49715106
No. 2 (Blue on Blue) (Aura-Soma)-14106734
No. 3 (blue to green) (Aura-Soma)-16126246
Nr. 4 (yellow to gold) (Aura-Soma)-22521037
Nr. 5 (yellow to red) (Aura-Soma)-10103133
No. 6 (red to red) (Aura-Soma)-19112412
Nr. 7 (yellow to green) (Aura-Soma)-1610772
No. 8 (yellow to blue) (Aura-Soma)-1927353
No. 9 (turquoise to green) (Aura-Soma)-10331082
No. 0 (royal blue to deep magenta) (Aura-Soma)-53271091
No. 10 (Green on Green) (Aura-Soma)-12131161
Nr. 11 (clear about Pink) (Aura-Soma)-1381497
No. 12 (Clear Over Blue) (Aura-Soma)-13121413
Nr. 13 (clear over Green) (Aura-Soma)-13161474
Nr. 14 (clear to gold) (Aura-Soma)-12109712
Nr. 15 (Clear to violet) (Aura-Soma)-2065545
Nr. 16 (violet to violet) (Aura-Soma)-1245104
Nr. 17 (green to violet) (Aura-Soma)-13104317
Nr. 18 (yellow to violet) (Aura-Soma)-5414127
Nr. 19 (red to violet) (Aura-Soma)-1410999
No. 20 (blue to pink) (Aura-Soma)-10134135
Nr. 21 (Green on Pink) (Aura-Soma)-18710149
Nr. 22 (yellow to pink) (Aura-Soma)-26207189
Nr. 23 (Rose Pink on Pink) (Aura-Soma)-22111124
Nr. 24 (violet to turquoise) (Aura-Soma)-12657121
Nr. 25 (red-violet over magenta) (Aura-Soma)-48112015
Nr. 26 (orange to orange) (Aura-Soma)-6199311
Nr. 27 (red to green) (Aura-Soma)-14233051
Nr. 28 (Green on Red) (Aura-Soma)-14204849
Nr. 29 (red over blue) (Aura-Soma)-14491379
No. 30 (blue to red) (Aura-Soma)-5110105
Nr. 31 (Green on Gold) (Aura-Soma)-12134866
Nr. 32 (royal blue on gold) (Aura-Soma)-8781149
Nr. 33 (Royal blue to turquoise) (Aura-Soma)-37811133
Nr. 34 (Pink to turquoise) (Aura-Soma)-16171467
Nr. 35 (Pink on Purple) (Aura-Soma)-9114127
Nr. 36 (violet to pink) (Aura-Soma)-24126788
Nr. 37 (violet to blue) (Aura-Soma)-17882634
Nr. 38 (violet to green) (Aura-Soma)-23126747
Nr. 39 (violet to gold) (Aura-Soma)-14128102
Nr. 40 (red to gold) (Aura-Soma)-23721037
Nr. 41 (Gold Gold) (Aura-Soma)-12151062
Nr. 42 (yellow to yellow) (Aura-Soma)-18878204
Nr. 43 (turquoise to turquoise) (Aura-Soma)-10012892
Nr. 44 (purple over Pale Blue) (Aura-Soma)-18138822
Nr. 45 (turquoise to magenta) (Aura-Soma)-10115218
Nr. 46 (green to magenta) (Aura-Soma)-10081648
Nr. 47 (Royal over lemon yellow) (Aura-Soma)-1545654
Nr. 48 (violet, clear) (Aura-Soma)-1851288
Nr. 49 (turquoise, violet) (Aura-Soma)-10510388
Nr. 50 (Pale Blue Pale Blue above, Master) (Aura-Soma)-21111457
Nr. 51 (pale yellow to pale yellow, Master) (Aura-Soma)-81096117
Nr. 52 (pale pink through Pale Pink, Master) (Aura-Soma)-2164673
Nr. 53 (pale green to pale green, Master) (Aura-Soma)-62955860
Nr. 54 (clear on clear, Master) (Aura-Soma)-21915745
Nr. 55 (clear to red, Master) (Aura-Soma)-35714143
Nr. 56 (pale violet to pale violet, Master) (Aura-Soma)-68259115
Nr. 57 (pale pink through Pale Blue, Master) (Aura-Soma)-2911618
Nr. 58 (Pale Blue on Pale Pink, Master) (Aura-Soma)-52284173
Nr. 59 (pale yellow to pale pink, foreman) (Aura-Soma)-9121273
No. 60 (blue to clear, Master) (Aura-Soma)-4461316
Nr. 61 (pale pink through Pale yellow, Master) (Aura-Soma)-11592186
Nr. 62 (pale turquoise to pale turquoise, Master) (Aura-Soma)-78591586
Nr. 63 (green to pale green, master) (Aura-Soma)-1619111
Nr. 64 (Green on Clear, Master) (Aura-Soma)-41571158
Nr. 65 (violet to red) (Aura-Soma)-16994611
Nr. 66 (pale violet to pale pink) (Aura-Soma)-81265150
Nr. 67 (magenta over magenta) (Aura-Soma)-7661714
No. 68 (blue to violet) (Aura-Soma)-12931615
Nr. 69 (magenta via plain) (Aura-Soma)-6411357
Nr. 70 (yellow to clear) (Aura-Soma)-2111644
Nr. 71 (Pink on Clear) (Aura-Soma)-20111439
No. 72 (blue to orange) (Aura-Soma)-1547567
Nr. 73 (Gold Clear) (Aura-Soma)-15148168
Nr. 74 (pale yellow to pale green) (Aura-Soma)-6274962
Nr. 75 (magenta to turquoise) (Aura-Soma)-47137810
Nr. 76 (Pink on gold) (Aura-Soma)-17131410
Nr. 77 (clear over magenta) (Aura-Soma)-16171493
Nr. 78 (violet to deep magenta) (Aura-Soma)-90827107
Nr. 79 (orange, violet) (Aura-Soma)-11317148
No. 80 (Red on Pink) (Aura-Soma)-21101013
Nr. 81 (Pink Pink above) (Aura-Soma)-24117189
Nr. 82 (green to orange) (Aura-Soma)-9212104
Nr. 83 (turquoise to gold) (Aura-Soma)-2518587
Nr. 84 (Pink on Red) (Aura-Soma)-1817145
Nr. 85 (turquoise to clear) (Aura-Soma)-10351516
Nr. 86 (clear to turquoise) (Aura-Soma)-1844117
Nos. 87 (Coral on Coral) (Aura-Soma)-11697105
Nr. 88 (green to blue) (Aura-Soma)-25101620
Nr. 89 (red to deep magenta) (Aura-Soma)-15915133
Nr. 90 (Gold Deep Magenta) (Aura-Soma)-26958104
Nr. 91 (Olive over olive green) (Aura-Soma)-7451410
Olive green (color) (Aura-Soma)-77621396
Orange (Color) (Aura-Soma)-71310397
Pink (Color) (Aura-Soma)-81190313
Pomanders no. 1 (White) (Aura-Soma)-11118129
Pomanders no. 10 (turquoise) (Aura-Soma)-3191011
Pomanders no. 11 (sapphire) (Aura-Soma)-3199463
Pomanders no. 12 (Royal Blue) (Aura-Soma)-31921711
Pomander Ranked. 13 (Violet) (Aura Soma)-11119653
Pomander Ranked. 14 (Tiefmagenta) (Aura Soma)-3175414
Pomander Ranked. 2 (Pink) (Aura Soma)-1111973
Pomanders no. 3 (dark red) (Aura-Soma)-3195148
Pomanders no. 4 (Red) (Aura-Soma)-1111954
Pomander Ranked. 5 (Orange) (Aura-Soma)-11119612
Pomander Ranked. 6 (Gold) (Aura Soma)-11119166
Pomanders no. 7 (Yellow) (Aura-Soma)-3112211
Pomanders no. 8 (olive green) (Aura-Soma)-3171410
Pomanders no. 9 (emerald green) (Aura-Soma)-31109987
Rose Pink (Color) (Aura-Soma)-1781420
Red (Color) (Aura-Soma)-21544595
Red-violet (color) (Aura-Soma)-36591417
Emerald Green (Color) (Aura-Soma)-63134185
Deep magenta (color) (Aura-Soma)-9405943
Turquoise (color) (Aura-Soma)-65161114
Vertigo Auralis (dizziness, ears, Meniere, Meniere, otitis media, otitis)-4114612
Vertigo Auralis (dizziness, ears, Meniere, Meniere, otitis media, otitis)-1182451
Purple (color) (Aura-Soma)-41773999
Zironengelb (Farbe) (Aura-Soma)-6789203
"For keyword ""Aura"" 144 codes found.-"
Adventure (Angels cards)-14109125
Grace (Engel cards)-3129726
Balance (Engel cards)-91846972
Enthusiasm (Engel cards)-81326346
Standby (Engel cards)-9447107
Formation (Engel cards)-71510759
Fraternity / sisterhood (Engel cards)-3310812
Gratitude (Engel cards)-76156114
Honesty (angel cards)-6314346
Simplicity (Engel cards)-77101320
Ellenbogengelenk-17135829
Engelsüß (Polypody) (Polypodium vulgare)-16121183
Angelica (Angelica archangelica) (Heilpfl.)-91018815
Rapture (Engel cards)-9610138
Expectation (angel cards)-81071765
Flexibility (angel cards)-31716115
Freedom (angel cards)-13414146
Joy (angel cards)-17415126
Peace (angel cards)-13521427
Abundance (Engel cards)-12313677
Birth (angel cards)-12477127
Patience (Engel Karten)-10767814
Obedience (Engel cards)-97110359
Harmony (Engel Karten)-21191313
Healing (angel cards)-49121613
Dedication (Engel cards)-10141110
Humor (angel cards)-14174312
Inspiration (angel cards)-21312717
Integrity (Engel cards)-7121313
Clarity (Engel cards)-87779313
bone joints-72151117
Force (angel cards)-9623469
Creativity (angel cards)-31311615
Light (Engel cards)-47715677
Love (Angel Cards)-1688814
Releasing (Engel cards)-94111223
Power (angel cards)-13781938
Compassion (Engel cards)-91147367
Mut (Engel cards)-51715677
Nr. 47 (Royal over lemon yellow) (Aura-Soma)-1545654
Openness (Engel cards)-1181137
Porcelain asterisk (Angel Eye) (Heilpfl.)-5102411
Cleaning (angel cards)-14897367
Beauty (angel cards)-12181579
Seal the archangel Gabriel (Amulette / Talismane)-21115511
Seal the archangel Gabriel (Amulette / Talismane)-91114139
Seal the archangel Raphael (Amulette / Talismane)-81014149
Seal the archangel Raphael (Amulette / Talismane)-9116611
Game (Angel Cards)-2367814
Spontaneity (angel cards)-41314119
Synthesis (Engel cards)-39126915
Drive (Engel cards)-10412164
Responsibility (angel cards)-18101214
Forgiveness (angel cards)-31011107
Communication (Engel cards)-9981613
Understanding (angel cards)-13101223
Trust (angel cards)-65716419
Four archangel (Amulette / Talismane)-71414316
Truth (angel cards)-51414431
Conversion (Engel cards)-1510972
Tenderness (Engel cards)-11314615
Determination (Engel cards)-14929208
Zironengelb (Farbe) (Aura-Soma)-6789203
Confidence (Engel cards)-16125136
"For keyword ""Angel"" 64 codes found.-"
Argentum D 60 (for Chakra 6 = third eye)-93151462
Aurum D 60 (for Chakra 4 = chakra)-93741657
Chakra energy, deadlock-free line in the energy channels (Nadi)-12158137
Chakra energy, non-blocking line from the endocrine system into the blood-4556114
Chakra energy, non-blocking line from NS to endocrine system-45121824
Chakra energy, non-blocking line of energy channels into NS-4510888
Chakra energy, primarily flowing (code ...)-7516179
Chakra energy, secondary effluent-12111110
Chakraharmonisierung, komplette (Rates in Code)-71310823
Cuprum D 60 (for Chakra 3 = Spleen chakra)-9310118
Energy field: Apana compensate (for Chakradiagnostik)-41712353
Energy field: Prana compensate (for Chakradiagnostik)-41196353
Energy field: Samana compensate (for Chakradiagnostik)-41179412
Energy field: Upana compensate (for Chakradiagnostik)-41224263
Energy field: Vyana compensate (for Chakradiagnostik)-41544263
Ferrum D 60 (for Chakra 1 = Wurzelchakra)-9311442
Fußchakra left-10212311
Fußchakra right-3121031
Throat Chakra (throat center)-22619463
Handchakra, left-25198810
Handchakra, right-25191466
Chakra (Heart Center)-11119463
Coord deficiency betw. Etheric body and astral body (for Chakradiagnostik)-91113892
Coord deficiency Zvi. phys. and essential body (eg. Chakradiagnostik)-9111388
Force triangle I (spiritual will to live) (for Chakradiagnostik)-61615161
Force triangle II (physical Lebenswille) (for Chakradiagnostik)-91914191
Mercury D 60 (zum Chakra Nabelchakra = 2)-13147437
Spleen chakra (solar plexus)-6119463
Nabelchakra (Vitalitätszentrum)-81710823
Platinum D 60 (for Chakra 7 = crown chakra)-93811427
Plumbum D 60 (for Chakra 5 = throat chakra)-93891712
Pranisches triangle I (Pranic Triangle) (based Spleen chakra)-3016539
Pranisches triangle II (Pranic Triangle) (based Spleen chakra)-84444448
Gentle elimination of blockages in the throat chakra-17111912
Gentle elimination of blockages in the heart chakra-1734118
Gentle lifting of blockades in the Spleen chakra-35911587
Gentle lifting of blockades in the navel chakra-17111312
Gentle lifting of blockades in the crown chakra-17311411
Gentle lifting of blockades in the brow chakra-17111295
Gentle lifting of blockades in chakra-17118117
Crown chakra (top center)-16101795
Congestion in the etheric (for Chakradiagnostik)-14103125
Stirnchakra (Stirnzentrum)-8910823
Overstimulation of the etheric body (for Chakradiagnostik)-91481012
Wurzelchakra (base center)-12801273
"For search word ""chakra"" 45 codes found.-"
Astro Code: 1st house -51011123
Astro Code: 2nd house -51011183
Astro Code: 3rd house -51011113
Astro-Code: 4th house -51011114
Astro Code: 5th house -51011133
Astro Code: 6th house -51011163
Astro Code: 7th house -51011173
Astro Code: 8th house -61152195
Astro Code: 9th house -63313153
Astro Code: 10th house -51011151
Astro Code: 11th House -5101135
Astro Code: 12th house -5101195
Astro-Code: Decile aspects -6343716
Astro-Code: double half-octave aspects -63149915
Astro-Code: double sonic aspects -63111225
Astro-Code: double quintile aspects -63814977
Astro-Code: double septal aspects -6312295
Astro Code: Earth -51011119
Astro Code: Fire -6111516
Astro-Code: Pisces -6111413
Astro-Code: half-square aspects -6421626
Astro-Code: half-sextile aspects -64726108
Astro Code: Virgo -51011669
Astro Code: Jupiter -6111397
Astro-Code: Conjunction Jupiter / Saturn -63945811
Astro-Code: Conjunction Mercury / Saturn -63997616
Astro-Code: Conjunction Mercury / Uranus -63997184
Astro-Code: Conjunction Mercury / Venus -63997107
Astro-Code: conjunction Moon / Jupiter -63991297
Astro-Code: conjunction Moon / Venus -63998542
Astro-Code: conjunction Saturn / Neptune -63914103
Astro-Code: conjunction Saturn / Pluto -63914127
Astro-Code: Conjunction Sun / Jupiter -63971215
Astro-Code: conjunction Sun / Mars -63978102
Astro-Code: Conjunction Uranus / Neptune -63991404
Astro-Code: conjunction Venus / Mars -6391492
Astro-Code: conjunction Venus / Saturn -6391468
Astro-Code: Conjunction Venus / Uranus -6391477
Astro-Code: Conjunctive aspect -6392496
Astro-Code: Cancer (Zodiac) -51011157
Astro-Code: Leo -5101199
Astro-Code: Air -51011428
Astro-Code: Mars -5101185
Astro Code: Mercury -51011363
Astro Code: Moon -51011214
Astro-Code: Moon Node -6471210
Astro-Code: Moon Node, North -64105527
Astro-Code: Moon Node, southern -64101011
Astro Code: Neptune -51011172
Astro-Code: Nonil aspects -61183716
Astro-Code: Opposition aspect -6381777
Astro Code: Pluto -6111015
Astro-Code: square aspects -63322108
Astro-Code: quincunx aspects -6339725
Astro-Code: Quintile aspects -6366108
Astro Code: Saturn -51011223
Astro-Code: Sagittarius -6119169
Astro-Code: Septile aspects -6379969
Astro-Code: Sesquiquadrataspekte -63162108
Astro-Code: Sextile aspects -63106214
Astro Code: Shiron -6111510
Astro Code: Scorpion -6311112
Astro-code: sun -51011877
Astro Code: Capricorn -61113911
Astro-Code: bull -6111516
Astro-Code: Trigonal aspects -63742725
Astro-Code: Trinonil aspects -63783716
Astro-Code: trisemicctil aspects -63121095
Astro-Code: triseptile aspects -63159969
Astro-Code: Uranus -51011241
Astro Code: Venus -51011542
Astro-Code: Libra -5101177
Astro-Code: Water -51011155
Astro-Code: Aquarius -61115610
Astro Code: Aries -51011811
Astro-Code: Gemini -6113136