*51101095-I chien-Affirmation-chen (Trigramm oben)
*5210233-I chien-Affirmation-chen (Trigramm unten)
*9111795-I chien-Affirmation-ch'ien (trigram above)
*91117413-I chien-Affirmation-CH'lEN (Trigramm unten)
*22109103-I chien-Affirmation-k'an (Trigramm oben)
*5091411-I chien-Affirmation-k'an (Trigramm unten)
*4172102-I chien-Affirmation-ken (Trigramm oben)
*41721410-I chien-Affirmation-ken (Trigramm unten)
*39172102-I chien-Affirmation-k'un (Trigramm oben)
*13721410-I chien-Affirmation-k'un (Trigramm unten)
*3171795-I chien-Affirmation-li (Trigramm oben)
*31717413-I chien-Affirmation-li (Trigramm unten)
*1781089-I chien-Regulation-Nr.1 ch'ien (ch'ien on ch'ien)
*7108211-I chien-Organ/Spec.Nr.1 ch'ien (ch'ien on ch'ien)
*1473482-I chien-Regulation-Nr. 2 k'un (k'un auf k'un)
*16867512-I chien-Organ/Spec.Nr. 2 k'un (k'un auf k'un)
*8516101-I chien-Regulation-Nr.3 Chun (k'an on chen)
*9221124-I chien-Organ/Spec.Nr.3 Chun (k'an on chen)
*15810187-I chien-Organ/Spec.Nr. 4 mixing (s auf k'an)
*25715115-I chien-Regulation-Nr.4 mixing (s auf k'an)
*7548137-I chien-Organ/Spec.Nr.5 hsü (k'an on ch'ien)
*91012114-I chien-Regulation-Nr.5 hsü (k'an on ch'ien)
*11073138-I chien-Regulation-Nr.6 solution (ch'ien on k'an)
*8168130-I chien-Organ/Spec.Nr.6 solution (ch'ien on k'an)
*16411315-I chien-Regulation-Nr.7 shih (k'un auf k'an)
*23617187-I chien-Organ/Spec.Nr.7 shih (k'un auf k'an)
*18126785-I chien-Regulation-Nr.8 pi (k'an auf k'un)
*25121257-I chien-Organ/Spec.Nr.8 pi (k'an auf k'un)
*11116748-I chien-Organ/Spec.Nr.9 hsiao ch'u (sun auf ch'ien)
*7541048-I chien-Regulation-Nr.9 hsiao ch'u (sun auf ch'ien)
*11459203-I chien-Organ/Spec.Nr.10 lu (ch'ien on tui)
*13118136-I chien-Regulation-Nr.10 lu (ch'ien on tui)
*13592165-I chien-Regulation-Nr.11 t'ai (k'un on ch'ien)
*5317165-I chien-Organ/Spec.Nr.11 t'ai (k'un on ch'ien)
*12359177-I chien-Organ/Spec.Nr.12 p'i (ch'ien on k'un)
*1361267-I chien-Regulation-Nr.12 p'i (ch'ien on k'un)
*13159123-I chien-Organ/Spec.Nr.13 T'ung Jen (ch'ien on li)
*5686212-I chien-Regulation-Nr.13 T'ung Jen (ch'ien on li)
*13101197-I chien-Regulation-Nr.14 ta yu (li on ch'ien)
*77171211-I chien-Organ/Spec.Nr.14 ta yu (li on ch'ien)
*20865713-I chien-Regulation-Nr.15 ch'ien (k'un on ken)
*76106144-I chien-Organ/Spec.Nr.15 ch'ien (k'un on ken)
*16481897-I chien-Organ/Spec.Nr.16 yü (Chen on k'un)
*4371217-I chien-Regulation-Nr.16 yü (Chen on k'un)
*11101215-I chien-Organ/Spec.Nr.17 sui (tui on chen)
*5101012-I chien-Regulation-Nr.17 sui (tui on chen)
*12116114-I chien-Regulation-Nr.18 ku (ken auf sun)
*1916149-I chien-Organ/Spec.Nr.18 ku (ken auf sun)
*11424125-I chien-Organ/Spec.Nr.19 lin (k'un on tui)
*14273132-I chien-Regulation-Nr.19 lin (k'un on tui)
*10772031-I chien-Regulation-Nr.20 kuan (sun auf k'un)
*4391212-I chien-Organ/Spec.Nr.20 kuan (sun auf k'un)
*12161484-I chien-Regulation-Nr.21 Shih ho (l on chen)
*61157815-I chien-Organ/Spec.Nr.21 Shih ho (l on chen)
*13887113-I chien-Organ/Spec.Nr. 22 pi (s auf li)
*19214213-I chien-Regulation-Nr. 22 pi (s auf li)
*10131675-I chien-Regulation-Nr.23 po (ken on k'un)
*14787512-I chien-Organ/Spec.Nr.23 po (ken on k'un)
*17119104-I chien-Regulation-Nr.24 fu (k'un on chen)
*8212214-I chien-Organ/Spec.Nr.24 fu (k'un on chen)
*10125113-I chien-Regulation-Nr.25 wu Wang (ch'ien on chen)
*95614214-I chien-Organ/Spec.Nr.25 wu Wang (ch'ien on chen)
*18108137-I chien-Organ/Spec.Nr.26 ta ch'u (s auf CH'lEN)
*72102165-I chien-Regulation-Nr.26 ta ch'u (s auf CH'lEN)
*14117177-I chien-Regulation-Nr.27 i (ken on chen)
*20177214-I chien-Organ/Spec.Nr.27 i (ken on chen)
*13151122-I chien-Regulation-Nr.28 ta kuo (tui auf sun)
*20227163-I chien-Organ/Spec.Nr.28 ta kuo (tui auf sun)
*12152217-I chien-Organ/Spec.Nr.29 k'an (k'an auf k'an)
*14439119-I chien-Regulation-Nr.29 k'an (k'an auf k'an)
*1299118-I chien-Regulation-Nr.30 li (li auf li)
*13513105-I chien-Organ/Spec.Nr.30 li (li auf li)
*12119612-I chien-Regulation-Nr.31 Hsien (tui on ken)
*62114144-I chien-Organ/Spec.Nr.31 Hsien (tui on ken)
*12810312-I chien-Regulation-Nr.32 heng (chen auf sun)
*7536163-I chien-Organ/Spec.Nr.32 heng (chen auf sun)
*15168144-I chien-Organ/Spec.Nr.33 do (ch'ien on ken)
*20414155-I chien-Regulation-Nr.33 do (ch'ien on ken)
*17971164-I chien-Organ/Spec.No. 34 ta. Chuang (Chen on ch'ien)
*8891068-I chien-Regulation-No. 34 ta. Chuang (Chen on ch'ien)
*16145205-I chien-Regulation-Nr.35 chin (li auf k'un)
*9512207-I chien-Organ/Spec.Nr.35 chin (li auf k'un)
*18208114-I chien-Organ/Spec.Nr.36 ming i (k'un auf li)
*1883831-I chien-Regulation-Nr.36 ming i (k'un auf li)
*11516167-I chien-Organ/Spec.Nr. Chia 37 yen (su auf li)
*8011549-I chien-Regulation-Nr. Chia 37 yen (su auf li)
*21108125-I chien-Organ/Spec.No.38 k'uei (li on tui)
*24316179-I chien-Regulation-No.38 k'uei (li on tui)
*15109188-I chien-Regulation-Nr.39 chien (k'an on ken)
*46104144-I chien-Organ/Spec.Nr.39 chien (k'an on ken)
*62981814-I chien-Organ/Spec.Nr.40 Hsieh (Chen on k'an)
*7257911-I chien-Regulation-Nr.40 Hsieh (Chen on k'an)
*12176465-I chien-Regulation-Nr.41 sun (s auf tui)
*16181745-I chien-Organ/Spec.Nr.41 sun (s auf tui)
*17157214-I chien-Organ/Spec.Nr.42 i (sun auf chen)
*19201211-I chien-Regulation-Nr.42 i (sun auf chen)
*10319247-I chien-Organ/Spec.No.43 kuai (tui on ch'ien)
*1848268-I chien-Regulation-No.43 kuai (tui on ch'ien)
*10416149-I chien-Organ/Spec.Nr.44 Kou (ch'ien on sun)
*19610155-I chien-Regulation-Nr.44 Kou (ch'ien on sun)
*19191031-I chien-Regulation-Nr.45 Ts'ui (tui on k'un)
*19922177-I chien-Organ/Spec.Nr.45 Ts'ui (tui on k'un)
*1872313-I chien-Regulation-Nr.46 sheng (k'un auf sun)
*4315129-I chien-Organ/Spec.Nr.46 sheng (k'un auf sun)
*19826417-I chien-Regulation-Nr.47 k'un (tui auf k'an)
*21181317-I chien-Organ/Spec.Nr.47 k'un (tui auf k'an)
*15151513-I chien-Regulation-Nr.48 ching (k'an auf sun)
*4515109-I chien-Organ/Spec.Nr.48 ching (k'an auf sun)
*1414493-I chien-Organ/Spec.Nr.49 ko (tui auf li)
*18151434-I chien-Regulation-Nr.49 ko (tui auf li)
*15878497-I chien-Organ/Spec.Nr.50 ting (li auf sun)
*2617104-I chien-Regulation-Nr.50 ting (li auf sun)
*3214965-I chien-Regulation-Nr.51 Chen (Chen on chen)
*78861187-I chien-Organ/Spec.Nr.51 Chen (Chen on chen)
*1012969-I chien-Regulation-Nr. 52 ken (s ken auf)
*9110129-I chien-Organ/Spec.Nr. 52 ken (s ken auf)
*2587101-I chien-Regulation-Nr.53 chien (sun to ken)
*96116144-I chien-Organ/Spec.Nr.53 chien (sun to ken)
*1196161-I chien-Organ/Spec.Nr.54 Kuei mei (Chen on tui)
*93121655-I chien-Regulation-Nr.54 Kuei mei (Chen on tui)
*20173893-I chien-Organ/Spec.Nr.55 feng (Chen Li)
*2211638-I chien-Regulation-Nr.55 feng (Chen Li)
*10521198-I chien-Regulation-Nr.56 lu (li on ken)
*21413687-I chien-Organ/Spec.Nr.56 lu (li on ken)
*23271997-I chien-Organ/Spec.Nr.57 sun (sun auf sun)
*2413155-I chien-Regulation-Nr.57 sun (sun auf sun)
*10419109-I chien-Regulation-Nr. 58 tui (tui auf tui)
*23761205-I chien-Organ/Spec.Nr. 58 tui (tui auf tui)
*10913165-I chien-Regulation-Nr.59 huan (sun auf k'an)
*15576157-I chien-Organ/Spec.Nr.59 huan (sun auf k'an)
*10111616-I chien-Regulation-Nr.60 chieh (k'an auf tui)
*76134140-I chien-Organ/Spec.Nr.60 chieh (k'an auf tui)
*4312174-I chien-Regulation-Nr.61 chung fu (sun to tui)
*8871310-I chien-Organ/Spec.Nr.61 chung fu (sun to tui)
*10422267-I chien-Organ/Spec.Nr.62 Hsiao kuo (Chen on ken)
*1420652-I chien-Regulation-Nr.62 Hsiao kuo (Chen on ken)
*10516227-I chien-Organ/Spec.Nr.63 chi chi (k'an auf li)
*19108236-I chien-Regulation-Nr.63 chi chi (k'an auf li)
*12695116-I chien-Regulation-Nr.64 wei chi (li auf k'an)
*8167130-I chien-Organ/Spec.Nr.64 wei chi (li auf k'an)
*9171067-I chien-Affirmation-sun (Trigramm oben)
*17107135-I chien-Affirmation-sun (Trigramm unten)
*9172102-I chien-Affirmation-tui (Trigramm oben)
*91721410-I chien-Affirmation-tui (Trigramm unten)