========================
========================
====== AetherOne =======
========================
== Installation Guide ==
========================
========================
Version 1.0

1) Install Raspbian on SD Card (at least a 8GB card)
2) Prepare SD Card for WLAN and SSH
3) Insert Card into Raspberry Pi and connect it to a powersource (USB)
4) Connect via SSH (for example Putty on Windows)
5) Install Git

sudo apt-get update
sudo apt-get upgrade
sudo apt-get install git

6) Download SourceCode
git clone https://github.com/radionics/OpenSourceRadionics.git

6.1) ### Optional ###
vi ~/.bashrc
add alias ll (remove comment)
. ~/.bashrc (run it once)

6.2) Download and Install Java 8 ... it could be installed automatically by maven
wget -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u144-b01/090f390dda5b47b9b721c7dfaa008135/jdk-8u144-linux-arm32-vfp-hflt.tar.gz

Unzip
tar -xvzf jdk-8u144-linux-arm32-vfp-hflt.tar.gz

7) Install Maven build tools
sudo apt-get install maven

8) Check Java Version
java -version

9) Set JAVA_HOME variable for Maven
9.1) Check where is the installation folder
whereis java
9.2) Set the variable
vi ~/.bashrc
#### FIXME ####/usr/bin/java
set JAVA_HOME=/usr/lib/jvm/java-8-openjdk-armhf/bin