*11172175-essences-Organ / Spec. -Agate blue (Rostock essences)-
*54101210-essences-Affirmation-Alpine Eisenhut (Alpine flower essences)-
*75182453-essences-Affirmation-Alpine Eryngo (Alpine flower essences)-
*71452069-essences-Regulation-Amanita muscaria (Power Plants essences)-
*17455923-essences-Organ / Spec. -Amazonit (Rostock essences)-
*11101923-essences-Organ / Spec. -Amethyst (Rostock essences)-
*61993115-essences-Organ / Spec. -Andenopal pink (Rostock essences)-
*39151244-essences-Regulation-Angelica (FES / California flower essences)-
*1216895-essences-Organ / Spec. -Apache tear (Rostock essences)-
*31001174-essences-Organ / Spec. -Apatite (Rostock essences)-
*91101175-essences-Organ / Spec. -Aquamarine (Rostock essences)-
*51447211-essences-Regulation-Artemisia vulgaris (Power Plants essences)-
*1861783-essences-Regulation-Balance (earth energy essences)-
*9115236-essences-Organ / Spec. -Australian Print Stone (Rostock essences)-
*94144416-essences-Organ / Spec. -Australian amulet stone (Rostock essences)-
*5918915-essences-Organ / Spec. -Azurite - Malachite (Rostock essences)-
*1192175-essences-Organ / Spec. -Tree agate (Rostock essences)-
*18895415-essences-Regulation-Menus (earth energy essences)-
*36114209-essences-Regulation-Belladonna atropa (Power Plants essences)-
*3108274-essences-Organ / Spec. -Rock crystal (Rostock essences)-
*1051127-essences-Organ / Spec. -Bernstein (Rostock essences)-
*31401175-essences-Organ / Spec. -Bolder (Rostock essences)-
*10594816-essences-Regulation-Brugmansia ssp (Power Plants essences)-
*7421115-essences-Organ / Spec. -Carneol (Rostock essences)-
*5781174-essences-Organ / Spec. -Chalcedony (Rostock essences)-
*51131187-essences-Organ / Spec. -Chrysocolla (Rostock essences)-
*5192315-essences-Organ / Spec. -Chrysopras (Rostock essences)-
*11718110-essences-Regulation-Coleus blumei (Power Plants essences)-
*89159212-essences-Regulation-Combination No.Ê0 (energiser essences)-
*82081114-essences-Regulation-Combination No.Ê1 (energiser essences)-
*8910515-essences-Regulation-Combination No.Ê2 (energiser essences)-
*8933415-essences-Regulation-Combination No.Ê3 (energiser essences)-
*81710155-essences-Regulation-Combination No.Ê4 (energiser essences)-
*89210147-essences-Regulation-Combination No.Ê5 (energiser essences)-
*81610155-essences-Regulation-Combination No.Ê6 (energiser essences)-
*15121210-essences-Regulation-Combination No.Ê7 (Test, energiser essences)-
*81171557-essences-Regulation-Combination No.Ê8 (Test, energiser essences)-
*14131758-essences-Regulation-Datura metaloides (Power Plants essences)-
*17712123-essences-Regulation-Datura stramonium (Power Plants essences)-
*21251424-essences-Regulation-Desfontainia spinosa (Power Plants essences)-
*13411187-essences-Organ / Spec. -Diamant (Rostock essences)-
*31581175-essences-Organ / Spec. -Opal white (Rostock essences)-
*18257187-essences-Regulation-Energy & Realism (earth energy essences)-
*2576105-essences-Regulation-Energy flow (energiser essences)-
*76721613-essences-Regulation-Recreation (earth energy essences)-
*7323115-essences-Organ / Spec. -Falkenauge (Rostock essences)-
*20410127-essences-Organ / Spec. -Feueropal (Rostock essences)-
*10561247-essences-Organ / Spec. -Flint (Rostock essences)-
*13138716-essences-Affirmation-Cowslip (Alpine flower essences)-
*10518865-essences-Affirmation-Gamander speedwell (Alpine flower essences)-
*62211187-essences-Organ / Spec. -Girasol (Rostock essences)-
*12131212-essences-Organ / Spec. -Fortunately Geode (Rostock essences)-
*2281175-essences-Organ / Spec. -Gold quartz (Rostock essences)-
*10103115-essences-Organ / Spec. -Hematite (Rostock essences)-
*18118711-essences-Regulation-Heimia salicifolia (Power Plants essences)-
*31914274-essences-Organ / Spec. -Herkimer Diamond (Rostock essences)-
*12212175-essences-Organ / Spec. -Raspberry quartz (Rostock essences)-
*15912615-essences-Organ / Spec. -Honey calcite (Rostock essences)-
*1015523-essences-Organ / Spec. -Howlith (Rostock essences)-
*15206157-essences-Regulation-Hyoscyamus niger (Power Plants essences)-
*5161138-essences-Regulation-Inner Wisdom (Earth energy essences)-
*19453912-essences-Regulation-Ipomoea violacea (Power Plants Essenzen)-
*42111115-essences-Organ / Spec. -Jade (Rostock essences)-
*8695167-essences-Regulation-Coconut palm (Africa Re- essences)-
*15531187-essences-Organ / Spec. -Coral - red (Rostock essences)-
*78181247-essences-Organ / Spec. -Coral - white (Rostock essences)-
*28101314-essences-Organ / Spec. -Landscaping Jasper (Rostock essences)-
*15101923-essences-Organ / Spec. -Lapis - Lazuli (Rostock essences)-
*1110523-essences-Organ / Spec. -Larimar (Rostock essences)-
*53481174-essences-Organ / Spec. -Leopards Jasper (Rostock essences)-
*1220127-essences-Organ / Spec. -Lingam (Rostock essences)-
*14211948-essences-Regulation-Lophophora williamsii (Power Plants Essenzen)-
*7862236-essences-Organ / Spec. -M 1 cancer and other serious diseases (Rostock essences)-
*1342116-essences-Organ / Spec. -M 2 woman mixture (Rostock essences)-
*1316275-essences-Organ / Spec. -M 3 learning -1 (Rostock essences)-
*51181175-essences-Organ / Spec. -M 4 rest & peace (Rostock essences)-
*1284237-essences-Organ / Spec. -M 5 Light & clarity (Rostock essences)-
*57010911-essences-Organ / Spec. -M 6 partial eclipse 96 (Rostock essences)-
*10167110-essences-Organ / Spec. -M 7 Rescue / emergency mixture (Rostock essences)-
*41655923-essences-Organ / Spec. -M 8 Flu (Rostock essences)-
*69131213-essences-Organ / Spec. -M 9 self-control (Rostock essences)-
*4210565-essences-Organ / Spec. -M 10 pregnancy and birth, infertility (Rostock essences)-
*74515163-essences-Organ / Spec. -M 11 counter black magic cast etc. (Rostock essences)-
*13114187-essences-Organ / Spec. -M 12 learning -2 (Rostock essences)-
*66314237-essences-Organ / Spec. -M 13 Recovery of toxins (Rostock essences)-
*91313895-essences-Organ / Spec. -M 14 ROBA - withdrawal symptoms (Rostock essences)-
*14261055-essences-Organ / Spec. -M 15 weight loss, slimming (Rostock essences)-
*14111077-essences-Organ / Spec. -M 16 self-awareness, self-esteem (Rostock essences)-
*11173235-essences-Organ / Spec. -M 17 God confidence (Rostock essences)-
*10916213-essences-Organ / Spec. -M 18 headache and migraine (Rostock essences)-
*4188116-essences-Organ / Spec. -M 19 cardiovascular (Rostock essences)-
*6253416-essences-Organ / Spec. -M 20 and ground stability (Rostock essences)-
*4510894-essences-Organ / Spec. -M 21 sexuality issues (man & woman) (Rostock essences)-
*9271755-essences-Organ / Spec. -M 22 aggression, anger, rage (Rostock essences)-
*2514126-essences-Organ / Spec. -M 23 Atlantis connection to own sensibility potential (Rostock essences)-
*1514585-essences-Organ / Spec. -M 24 + 1999 Total Solar Brilliant (Rostock essences)-
*69153124-essences-Organ / Spec. -M 25 Total Solar Eclipse 1999 + + chrysocolla rock crystal (Rostock essences)-
*7989143-essences-Organ / Spec. -M 26 Total Solar Eclipse 1999 + Iolith -> for animals (Rostock essences)-
*8910982-essences-Organ / Spec. -M 27 Total Solar Eclipse 1999 marriage and relationships of all kinds (Rostock essences)-
*34514236-essences-Organ / Spec. -M 28 full moon brillant 22.12.1999 + & rainbow Mondstein (Rostock essences)-
*21515163-essences-Organ / Spec. -M 29 cleaning (energetic) (Rostock essences)-
*12011895-essences-Organ / Spec. -M 30 protection (non-specific) (Rostock essences)-
*14911195-essences-Organ / Spec. -M 31 Mondfinsternis 21:01:00 (Rostock essences)-
*12234227-essences-Organ / Spec. -M 32 hayfever (Rostock essences)-
*81561247-essences-Organ / Spec. -Malachite (Rostock essences)-
*81115220-essences-Regulation-Mandragora officinarum (Power Plants essences)-
*11877596-essences-Regulation-Meridian strengthening (energiser essences)-
*4211894-essences-Organ / Spec. -Mexican Buntspat (Rostock essences)-
*20134227-essences-Organ / Spec. -Mohrenkopfturmalin (Rostock essences)-
*1211274-essences-Organ / Spec. -Mondstein (Rostock essences)-
*1092175-essences-Organ / Spec. -Moosachat (Rostock essences)-
*1610265-essences-Regulation-Toil & Pain (earth energy essences)-
*13823218-essences-Regulation-Nicotiniana rustica (Power Plants essences)-
*64321115-essences-Organ / Spec. -Ochsenauge (Rostock essences)-
*17121143-essences-Organ / Spec. -Olivine / Peridot (Rostock essences)-
*31111115-essences-Organ / Spec. -Onyx (Rostock essences)-
*22842082-essences-Regulation-Petunia ssp (Power Plants essences)-
*31181174-essences-Organ / Spec. -Phantomquarz (Rostock essences)-
*58610157-essences-Regulation-Psilocybe semilanceata (Power Plants essences)-
*2413523-essences-Organ / Spec. -Pyrite - Sun (Rostock essences)-
*17561247-essences-Organ / Spec. -Pyrite (Rostock essences)-
*10631187-essences-Organ / Spec. -Rauchquarz (Rostock essences)-
*14201569-essences-Regulation-Space (earth energy essences)-
*11123137-essences-Organ / Spec. -Rainbow Mondstein (Rostock essences)-
*1197894-essences-Organ / Spec. -Rainbow obsidian (Rostock essences)-
*7154227-essences-Organ / Spec. -Regenwaldjaspis (Rostock essences)-
*8631187-essences-Organ / Spec. -Rose quartz (Rostock essences)-
*1415947-essences-Organ / Spec. -Red Jasper (Rostock essences)-
*7561247-essences-Organ / Spec. -Rubin (Rostock essences)-
*75181247-essences-Organ / Spec. -Ruin agate (Rostock essences)-
*81075923-essences-Organ / Spec. -Rutilquarz & Gold (Rostock essences)-
*81233886-essences-Regulation-Salvia divinorum (Power Plants essences)-
*15125923-essences-Organ / Spec. -Sandrose (Rostock essences)-
*1681175-essences-Organ / Spec. -Sapphire (Rostock essences)-
*41331123-essences-Organ / Spec. -Emerald (Rostock essences)-
*1014947-essences-Organ / Spec. -Sodalite (Rostock essences)-
*3101977-essences-Organ / Spec. -Spektrolith (Rostock essences)-
*39455923-essences-Organ / Spec. -Stern garnet (Rostock essences)-
*61196695-essences-Regulation-Stress relief (energiser essences)-
*1311275-essences-Organ / Spec. -Tigerauge (Rostock essences)-
*49010127-essences-Organ / Spec. -Transanit (Rostock essences)-
*52010311-essences-Regulation-Trichovereus pachanoi (Power Plants essences)-
*74101210-essences-Affirmation-St. John's wort (Alpine flower essences)-
*1110274-essences-Organ / Spec. -Turquoise (Rostock essences)-
*13720127-essences-Organ / Spec. -Tourmaline - green (Rostock essences)-
*13101212-essences-Organ / Spec. -Tourmaline - Red (Rostock essences)-
*1316895-essences-Organ / Spec. -Tourmaline - black (Rostock essences)-
*1369274-essences-Organ / Spec. -Tourmaline blue (Rostock essences)-
*16584224-essences-Regulation-Verbena officinalis (Power Plants essences)-
*3991014-essences-Organ / Spec. -Fossil walnut (Rostock essences)-
*95561844-essences-Regulation-Viscum album (Power Plants essences)-
*61113212-essences-Organ / Spec. -Watermelon (Rostock essences)-
*87131665-essences-Affirmation-White Daffodil (Alpine flower essences)-
*62271648-essences-Affirmation-Wild peony (Alpine flower essences)-
*1316498-essences-Regulation-Cell activation (energiser essences)-
*6610463-essences-Affirmation-Dwarf Alpenrose (Alpine flower essences)-