*56471314-Vitam. & MInerals -Regulation-Biotin (vitamin B complex) (deficiency) 
*51711248-Vitam. & MInerals -Regulation-Biotin (vitamin B complex) (excess) 
*9184416-Vitam. & MInerals -Degeneration State-Burnett syndrome (milk-alkali syndrome) (calcium / phosphorus excess) 
*1042117-Vitam. & MInerals -Regulation-Carotene (provitamin A) (deficiency) 
*1011245-Vitam. & MInerals -Regulation-Carotene (provitamin A) (excess) 
*98171187-Vitam. & MInerals -Regulation-Chrome (deficiency) 
*9761557-Vitam. & MInerals -Regulation-Chrome (excess) 
*13111016-Vitam. & MInerals -Regulation-Iron (deficiency) 
*14322297-Vitam. & MInerals -Regulation-Iron (excess) 
*81012198-Vitam. & MInerals -Organ / Spec. -Fluorine compound, inorganic 
*81014168-Vitam. & MInerals -Organ / Spec. -Fluorine compound, organic 
*48115160-Vitam. & MInerals -Regulation-Folic acid (vitamin B complex) (deficiency) 
*48115932-Vitam. & MInerals -Regulation-Folic acid (vitamin B complex) (excess) 
*51714168-Vitam. & MInerals -Regulation-Germanium (deficiency) 
*1290154-Vitam. & MInerals -Regulation-Germanium (excess) 
*42461233-Vitam. & MInerals -Regulation-Inositol (vitamin B complex) (deficiency) 
*41212157-Vitam. & MInerals -Regulation-Inositol (vitamin B complex) (excess) 
*9814138-Vitam. & MInerals -Regulation-Iodine (deficiency) 
*15371312-Vitam. & MInerals -Regulation-Iodine (excess) 
*12410176-Vitam. & MInerals -Regulation-iodine deficiency 
*7223106-Vitam. & MInerals -Regulation-Potassium (deficiency) 
*61810138-Vitam. & MInerals -Regulation-Potassium (excess) 
*14789449-Vitam. & MInerals -Regulation-Calcium (deficiency) 
*60638147-Vitam. & MInerals -Regulation-Calcium (excess) 
*4171187-Vitam. & MInerals -Regulation-Cobalt (deficiency) 
*38231910-Vitam. & MInerals -Regulation-Cobalt (excess) 
*12166275-Vitam. & MInerals -Regulation-Lithium (deficiency) 
*51113296-Vitam. & MInerals -Regulation-Lithium (excess) 
*15791013-Vitam. & MInerals -Regulation-Magnesium (deficiency) 
*73243132-Vitam. & MInerals -Regulation-Magnesium (excess) 
*8201076-Vitam. & MInerals -Affirmation-Mineral intake, improving the 
*11872014-Vitam. & MInerals -Organ / Spec. -mineral absorption 
*66291668-Vitam. & MInerals -Affirmation-Mineral absorption, improvement of the 
*31298912-Vitam. & MInerals -Regulation-Miracle Mineral Supplement (MMS) (Needs) 
*82511202-Vitam. & MInerals -Regulation-Miracle Mineral Supplement (MMS) (excess) 
*84101642-Vitam. & MInerals -Affirmation-Miracle Mineral Supplement (MMS) diversion 
*85141105-Vitam. & MInerals -Regulation-Molybdenum (deficiency) 
*8497283-Vitam. & MInerals -Regulation-Molybdenum (excess) 
*15166275-Vitam. & MInerals -Regulation-Sodium (deficiency) 
*81113296-Vitam. & MInerals -Regulation-Sodium (excess) 
*81012514-Vitam. & MInerals -Regulation-PABA (Paraaminobenzoic Acid) (Vitamin B Complex) (Deficiency) 
*81012593-Vitam. & MInerals -Regulation-PABA (Paraaminobenzoic Acid) (Vitamin B Complex) (Excess) 
*12121710-Vitam. & MInerals -Cause (Combined)-Pellagra of the skin (due to lack of nicotinic acid / nicotinic acid amide) 
*12131215-Vitam. & MInerals -Cause (Combined)-Pellagra, intestinal (due to lack of nicotinic acid / nicotinamide) 
*21988587-Vitam. & MInerals -Cause (Combined)-Pellagra, cerebral (due to lack of nicotinic acid / nicotinamide) 
*31791013-Vitam. & MInerals -Regulation-Phosphorus (deficiency) 
*31116101-Vitam. & MInerals -Regulation-Phosphorus (excess) 
*81171311-Vitam. & MInerals -Regulation-Sulfur (deficiency) 
*81751188-Vitam. & MInerals -Regulation-Sulfur (excess) 
*14983159-Vitam. & MInerals -Regulation-Selenium (deficiency) 
*14104100-Vitam. & MInerals -Regulation-Selenium (excess) 
*15618153-Vitam. & MInerals -Regulation-Silicon (deficiency) 
*1551016-Vitam. & MInerals -Regulation-Silicon (excess) 
*11261175-Vitam. & MInerals -Affirmation-Trace element uptake, improvement of 
*7107207-Vitam. & MInerals -Regulation-Tinnitus aurium, due to vitamin B 12 deficiency 
*31912109-Vitam. & MInerals -Regulation-Vanadium (deficiency) 
*32751114-Vitam. & MInerals -Regulation-Vanadium (excess) 
*12121917-Vitam. & MInerals -Regulation-Vitamin A (deficiency) 
*12810145-Vitam. & MInerals -Regulation-Vitamin A (excess) 
*12771735-Vitam. & MInerals -Regulation-Vitamin B1 (thiamine) (deficiency) 
*10101712-Vitam. & MInerals -Regulation-Vitamin B1 (thiamine) (excess) 
*95012161-Vitam. & MInerals -Regulation-Vitamin B12 (cyanocobalamin) (deficiency) 
*9531032-Vitam. & MInerals -Regulation-Vitamin B12 (cyanocobalamin) (excess) 
*10406160-Vitam. & MInerals -Regulation-Vitamin B13 (orotic acid) (deficiency) 
*10406932-Vitam. & MInerals -Regulation-Vitamin B13 (orotic acid) (excess) 
*12101535-Vitam. & MInerals -Regulation-Vitamin B15 (Pangamic acid) (deficiency) 
*12102712-Vitam. & MInerals -Regulation-Vitamin B15 (Pangamic acid) (excess) 
*61431215-Vitam. & MInerals -Regulation-Vitamin B2 (riboflavin) (deficiency) 
*6143943-Vitam. & MInerals -Regulation-Vitamin B2 (Riboflavin) (excess) 
*6121398-Vitam. & MInerals -Regulation-Vitamin B3 (nicotinamide) (deficiency) 
*64317106-Vitam. & MInerals -Regulation-Vitamin B3 (nicotinamide) (excess) 
*86141217-Vitam. & MInerals -Regulation-Vitamin B5 (pantothenic acid) (deficiency) 
*86141053-Vitam. & MInerals -Regulation-Vitamin B5 (pantothenic acid) (excess) 
*8132098-Vitam. & MInerals -Regulation-Vitamin B6 (pyridoxine) (deficiency) 
*81312788-Vitam. & MInerals -Regulation-Vitamin B6 (pyridoxine) (excess) 
*12961233-Vitam. & MInerals -Regulation-Vitamin B complex (deficiency) 
*12126157-Vitam. & MInerals -Regulation-Vitamin B complex (excess) 
*4291853-Vitam. & MInerals -Regulation-Vitamin C (ascorbic acid) (deficiency) 
*42181311-Vitam. & MInerals -Regulation-Vitamin C (ascorbic acid) (excess) 
*7342715-Vitam. & MInerals -Regulation-Vitamin D (Calciferole) (deficiency) 
*73427184-Vitam. & MInerals -Regulation-Vitamin D (Calciferole) (excess) 
*7128733-Vitam. & MInerals -Regulation-Vitamin E (tocopherols) (deficiency) 
*7117157-Vitam. & MInerals -Regulation-Vitamin E (tocopherols) (excess) 
*78392697-Vitam. & MInerals -Regulation-Vitamin F (essential fatty acids) (deficiency) 
*78141685-Vitam. & MInerals -Regulation-Vitamin F (essential fatty acids) (excess) 
*10193125-Vitam. & MInerals -Regulation-Vitamin K (phylloquinone) (deficiency) 
*1019711-Vitam. & MInerals -Regulation-Vitamin K (phylloquinone) (excess) 
*40185874-Vitam. & MInerals -Regulation-Vitamin P (bioflavonoids) (deficiency) 
*49511681-Vitam. & MInerals -Regulation-Vitamin P (bioflavonoids) (excess) 
*40165874-Vitam. & MInerals -Regulation-Vitamin P (bioflavonoids)
*1041099-Vitam. & MInerals -Regulation-Vitamin Q (coenzyme Q 10) (deficiency) 
*10416640-Vitam. & MInerals -Regulation-Vitamin Q (coenzyme Q 10) (excess) 
*1269369-Vitam. & MInerals -Regulation-Vitamin T (carnitine) (deficiency) 
*12693697-Vitam. & MInerals -Regulation-Vitamin T (carnitine) (excess) 
*6719107-Vitam. & MInerals -Affirmation-Vitamin intake, improvement of 
*68012283-Vitam. & MInerals -Affirmation-Make better use of vitamins 
*20981109-Vitam. & MInerals -Regulation-Leg cramps due to calcium deficiency 
*20993140-Vitam. & MInerals -Regulation-Leg cramps due to magnesium deficiency 
*1259229-Vitam. & MInerals -Regulation-Zinc (deficiency) 
*7181695-Vitam. & MInerals -Regulation-Zinc (excess) 
*1059229-Vitam. & MInerals -Regulation-Tin (deficiency) 
*5181695-Vitam. & MInerals -Regulation-Tin (excess) 