*20734689-12 Cell Salts -Regulation-Arsenicum iodatum D 6 (Schu_ssler) 
*7914113-12 Cell Salts -Regulation-Calcium carbonicum D 6 (Schu_ssler) 
*17945416-12 Cell Salts -Regulation-Calcium fluoratum D 12 (Schu_ssler) 
*10511182-12 Cell Salts -Regulation-Calcium fluoratum D 3 (Schu_ssler) 
*6917128-12 Cell Salts -Regulation-Calcium phosphoricum D 3 (Schu_ssler) 
*7331311-12 Cell Salts -Regulation-Calcium phosphoricum D 6 (Schu_ssler) 
*12437846-12 Cell Salts -Regulation-Calcium sulfuratum D 6 (Schu_ssler) 
*12437238-12 Cell Salts -Regulation-Calcium sulfuricum D 6 (Schu_ssler) 
*5381010-12 Cell Salts -Regulation-Cuprum arsenicosum D 6 (Schu_ssler) 
*8813137-12 Cell Salts -Regulation-Ferrum phosphoricum D 12 (Schu_ssler) 
*14107612-12 Cell Salts -Regulation-Ferrum phosphoricum D 3 (Schu_ssler) 
*7071019-12 Cell Salts -Regulation-Ferrum phosphoricum D 6 (Schu_ssler) 
*4951113-12 Cell Salts -Regulation-Potassium aluminum sulfuricum D 6 (Schu_ssler) 
*21171579-12 Cell Salts -Regulation-Potassium arsenicum D 6 (Schu_ssler) 
*21101139-12 Cell Salts -Regulation-Potassium bromate D 6 (Schu_ssler) 
*1915149-12 Cell Salts -Regulation-Potassium chloratum D 3 (Schu_ssler) 
*2121468-12 Cell Salts -Regulation-Potassium chloratum D 6 (Schu_ssler) 
*21135913-12 Cell Salts -Regulation-Potassium iodatum D 6 (Schu_ssler) 
*19139309-12 Cell Salts -Regulation-Potassium phosphoricum D 3 (Schu_ssler) 
*21811547-12 Cell Salts -Regulation-Potassium phosphoricum D 6 (Schu_ssler) 
*19913113-12 Cell Salts -Regulation-Potassium sulphuricum D 3 (Schu_ssler) 
*21880138-12 Cell Salts -Regulation-Potassium sulphuricum D 6 (Schu_ssler) 
*11725746-12 Cell Salts -Regulation-Lithium chloratum D 6 (Schu_ssler) 
*71511179-12 Cell Salts -Regulation-Magnesium phosphoricum D 3 (Schu_ssler) 
*31413158-12 Cell Salts -Regulation-Magnesium phosphoricum D 6 (Schu_ssler) 
*11921187-12 Cell Salts -Regulation-Manganum sulfuricum D 6 (Schu_ssler) 
*10195397-12 Cell Salts -Regulation-Sodium bicarbonicum D 6 (Schu_ssler) 
*18925746-12 Cell Salts -Regulation-Sodium chloratum D 3 (Schu_ssler) 
*10192014-12 Cell Salts -Regulation-Sodium chloratum D 6 (Schu_ssler) 
*18910478-12 Cell Salts -Regulation-Sodium phosphoricum D 3 (Schu_ssler) 
*2931170-12 Cell Salts -Regulation-Sodium phosphoricum D 6 (Schu_ssler) 
*18141016-12 Cell Salts -Regulation-Natrium sulfuricum D 3 (Schu_ssler) 
*1019788-12 Cell Salts -Regulation-Sodium sulfuricum D 6 (Schu_ssler) 
*82124198-12 Cell Salts -Mix-Code-Schu_ssler salts, all, as a mix (Rates in code) 
*9311117-12 Cell Salts -Regulation-Silicea D 12 (Schu_ssler) 
*9161087-12 Cell Salts -Regulation-Silicea D 3 (Schu_ssler) 
*9154160-12 Cell Salts -Regulation-Silicea D 6 (Schu_ssler) 
*23127108-12 Cell Salts -Regulation-Zincum chloratum D 6 (Schu_ssler) 